[保持型数据(D)]
0=点位移动速度
1=XY轴运行速度
2=Z轴运行速度
3=搬运轴速度
4=升降轴速度
10=生产总数
11=不良总数
100=上料工位-AB升降气缸下降延时
300=搬运工位-托盘旋转功能
301=搬运工位-夹料盘延时
302=搬运工位-料盘夹紧检测功能
400=上料区升降工位-升降轴偏移距离
401=上料区升降工位-单次放托盘下降距离
500=下料区升降工位-单次放托盘下降距离
501=下料区升降工位-升降轴偏移距离
502=下料区升降工位-托盘最大数量
600=空盘区升降工位-升降轴偏移距离
601=空盘区升降工位-最低位置
602=空盘区升降工位-单次取放托盘下降距离
[非保持数据(L)]
0=CT数据
100=上料工位-托盘内产品数量
101=上料工位-连续取料失败计数
200=下料工位-托盘内产品数量
500=下料区升降工位-下料盘计数
600=空盘区升降工位-Z轴当前位置
[信号(M)]
0=整机-自动运行
1=整机-停止运行
5=整机-复位启动
6=整机-复位完成
10=整机-运行状态
11=整机-复位状态
15=清料
16=数据显示
17=调试模式
30=手动扫码输入启动信号
100=上料工位-自动运行
101=上料工位-手动运行
102=上料工位-禁用
105=上料工位-复位启动
106=上料工位-复位完成
107=上料工位-复位失败
110=上料工位-运行状态
111=上料工位-运行完成
112=上料工位-异常完成
115=上料工位-在安全位置
116=上料工位-放料微分信号
117=上料工位-放料微分信号辅助
150=上料工位点位移动-安全位置
151=上料工位点位移动-待机位置
152=上料工位点位移动-A爪取料位置1
153=上料工位点位移动-A爪取料位置2
154=上料工位点位移动-A爪取料位置3
155=上料工位点位移动-B爪取料位置1
156=上料工位点位移动-B爪取料位置2
157=上料工位点位移动-B爪取料位置3
158=上料工位点位移动-放料位置1
159=上料工位点位移动-放料位置2
160=上料工位点位移动-放料校正位置1
161=上料工位点位移动-放料校正位置2
175=上料工位点位保存-安全位置
176=上料工位点位保存-待机位置
177=上料工位点位保存-A爪取料位置1
178=上料工位点位保存-A爪取料位置2
179=上料工位点位保存-A爪取料位置3
180=上料工位点位保存-B爪取料位置1
181=上料工位点位保存-B爪取料位置2
182=上料工位点位保存-B爪取料位置3
183=上料工位点位保存-放料位置1
184=上料工位点位保存-放料位置2
185=上料工位点位保存-放料校正位置1
186=上料工位点位保存-放料校正位置2
200=下料工位-自动运行
201=下料工位-手动运行
202=下料工位-禁用
205=下料工位-复位启动
206=下料工位-复位完成
207=下料工位-复位失败
210=下料工位-运行状态
211=下料工位-运行完成
212=下料工位-异常完成
215=下料工位-在安全位置
216=下料工位-下NG料状态
217=下料工位-取料微分信号
218=下料工位-取OK料微分信号
219=下料工位-取NG料微分信号
220=下料工位-取料微分信号辅助
221=下料工位-取OK料微分信号辅助
222=下料工位-取NG料微分信号辅助
250=下料工位点位移动-安全位置
251=下料工位点位移动-待机位置
252=下料工位点位移动-取料位置
253=下料工位点位移动-放OK料位置1
254=下料工位点位移动-放OK料位置2
255=下料工位点位移动-放OK料位置3
256=下料工位点位移动-放OK料位置4
257=下料工位点位移动-放OK料位置5
258=下料工位点位移动-放OK料位置6
259=下料工位点位移动-放NG料位置
275=下料工位点位保存-安全位置
276=下料工位点位保存-待机位置
277=下料工位点位保存-取料位置
278=下料工位点位保存-放OK料位置1
279=下料工位点位保存-放OK料位置2
280=下料工位点位保存-放OK料位置3
281=下料工位点位保存-放OK料位置4
282=下料工位点位保存-放OK料位置5
283=下料工位点位保存-放OK料位置6
284=下料工位点位保存-放NG料位置
300=搬运工位-自动运行
301=搬运工位-手动运行
302=搬运工位-禁用
305=搬运工位-复位启动
306=搬运工位-复位完成
307=搬运工位-复位失败
310=搬运工位-运行状态
311=搬运工位-运行完成
312=搬运工位-异常完成
315=上料工位安全
316=下料工位安全
317=夹爪有料
350=搬运工位点位移动-空盘位置
351=搬运工位点位移动-上料位置
352=搬运工位点位移动-下料位置
375=搬运工位点位保存-空盘位置
376=搬运工位点位保存-上料位置
377=搬运工位点位保存-下料位置
400=上料区升降工位-自动运行
401=上料区升降工位-手动运行
402=上料区升降工位-禁用
405=上料区升降工位-复位启动
406=上料区升降工位-复位完成
407=上料区升降工位-复位失败
410=上料区升降工位-运行状态
411=上料区升降工位-运行完成
412=上料区升降工位-异常完成
415=上料区升降工位-手动下托盘
416=上料区升降工位-上料启动按钮保持信号
417=上料区升降工位-上料超时提示
418=上料区升降工位-取托盘信号
450=上料区升降工位点位移动-进料位置
451=上料区升降工位点位移动-最高位置
475=上料区升降工位点位保存-进料位置
476=上料区升降工位点位保存-最高位置
500=下料区升降工位-自动运行
501=下料区升降工位-手动运行
502=下料区升降工位-禁用
505=下料区升降工位-复位启动
506=下料区升降工位-复位完成
507=下料区升降工位-复位失败
510=下料区升降工位-运行状态
511=下料区升降工位-运行完成
512=下料区升降工位-异常完成
515=下料区升降工位-手动下托盘
516=下料区升降工位-放空托盘信号
550=下料区升降工位点位移动-出料位置
551=下料区升降工位点位移动-放空盘位置
552=下料区升降工位点位移动-最高位置
575=下料区升降工位点位保存-出料位置
576=下料区升降工位点位保存-放空盘位置
577=下料区升降工位点位保存-最高位置
600=空盘区升降工位-自动运行
601=空盘区升降工位-手动运行
602=空盘区升降工位-禁用
605=空盘区升降工位-复位启动
606=空盘区升降工位-复位完成
607=空盘区升降工位-复位失败
610=空盘区升降工位-运行状态
611=空盘区升降工位-运行完成
612=空盘区升降工位-异常完成
615=空盘区升降工位-取空盘启动信号
616=空盘区升降工位-放空盘启动信号
617=空盘区升降工位-允许取空盘信号
618=空盘区升降工位-允许放空盘信号
619=空盘区升降工位-手动下空盘信号
650=空盘区升降工位点位移动-出料位置
651=空盘区升降工位点位移动-最高位置
675=空盘区升降工位点位保存-出料位置
676=空盘区升降工位点位保存-最高位置
[计时器(T)]
0=生产周期
400=上料区升降工位-上料超时计时
[字符数据(C)]
0=运行信息栏显示
1=手动扫码保存地址
2=ip
3=port
4=recv
100=上料工位状态显示
200=下料工位状态显示
300=托盘搬运状态显示
400=上料区升降状态显示
500=下料区升降状态显示
600=空盘区升降状态显示
[点位数据(P)]
100=上料工位-安全位置
101=上料工位-待机位置
102=上料工位-A爪取料位置1
103=上料工位-A爪取料位置2
104=上料工位-A爪取料位置3
105=上料工位-B爪取料位置1
106=上料工位-B爪取料位置2
107=上料工位-B爪取料位置3
108=上料工位-放料位置1
109=上料工位-放料位置2
110=上料工位-放料校正位置1
111=上料工位-放料校正位置2
200=下料工位-安全位置
201=下料工位-待机位置
202=下料工位-取料位置
203=下料工位-放OK料位置1
204=下料工位-放OK料位置2
205=下料工位-放OK料位置3
206=下料工位-放OK料位置4
207=下料工位-放OK料位置5
208=下料工位-放OK料位置6
209=下料工位-放NG料位置
300=搬运工位-空盘位置
301=搬运工位-上料位置
302=搬运工位-下料位置
400=上料区升降工位-进料位置
401=上料区升降工位-最高位置
500=下料区升降工位-出料位置
501=下料区升降工位-放空盘位置
502=下料区升降工位-最高位置
600=空盘区升降工位-出料位置
601=空盘区升降工位-最高位置
