[生产数据]
尺寸=100,155,50,
参数0=生产总数,D10,整数,删除开启,
参数1=不良总数,D11,整数,删除开启,
参数2=生产周期,T0,小数,删除关闭,
参数3=上料工位状态,C100,小数,删除关闭,
参数4=下料工位状态,C200,小数,删除关闭,
参数5=托盘搬运状态,C300,小数,删除关闭,
参数6=上料区升降状态,C400,小数,删除关闭,
参数7=下料区升降状态,C500,小数,删除关闭,
参数8=空盘区升降状态,C600,小数,删除关闭,
[输入数据]
参数0=M30,C1,
[生产报表]
显示条件=M16
参数0=产品号,60,,,,,,
参数1=生产日期,150,,,,
参数2=产品周期,100,L0,小数,
[主界面-功能按钮]
按钮0=启动,M0,不保持,
按钮1=停止,M1,不保持,
按钮2=复位,M5,不保持,
按钮3=急停,S0,保持,
按钮4=清料,M15,保持,
按钮5=TEST-M2,M2,不保持,
按钮6=下料区手动下盘,M515,不保持,
按钮7=空盘区手动下盘,M619,不保持,
[运行信息]
0=C0,

[异常信息]
0=M6,0,设备未初始化,
[报警信息]
0=M6,0,设备未初始化,
[状态信息]
0=M11,1,复位,绿色,
1=S1000,1,异常,红色,
2=S2,1,暂停,黄色,
3=S3,1,暂停,黄色,
4=M10,1,运行,绿色,
5=M10,0,停止,NULL,

[参数设置-下拉列表]
0=功能按钮
1=系统参数
2=上料工位参数
3=下料工位参数
4=托盘搬运参数
5=上料区升降参数
6=下料区升降参数
7=空盘区升降参数
8=TEST

[参数设置-系统参数]
参数列0=参数名,200,
参数列1=参数,150,
参数行0=点位移动速度,NULL,NULL,D0,
参数行1=XY运行速度,NULL,NULL,D1,
参数行2=Z运行速度,NULL,NULL,D2,
参数行3=搬运轴速度,NULL,NULL,D3,
参数行4=升降轴速度,NULL,NULL,D4,
[参数设置-上料工位参数]
参数列0=参数名,200,
参数列1=X1轴,150,
参数列2=Y1轴,150,
参数列3=Z1轴,150,
参数行0=安全位置,M150,M175,P100-0-0,P100-0-1,P100-0-2,
参数行1=待机位置,M151,M176,P101-0-0,P101-0-1,P101-0-2,
参数行2=A爪取料位1,M152,M177,P102-0-0,P102-0-1,P102-0-2,
参数行3=A爪取料位2,M153,M178,P103-0-0,P103-0-1,P103-0-2,
参数行4=A爪取料位3,M154,M179,P104-0-0,P104-0-1,P104-0-2,
参数行5=B爪取料位1,M155,M180,P105-0-0,P105-0-1,P105-0-2,
参数行6=B爪取料位2,M156,M181,P106-0-0,P106-0-1,P106-0-2,
参数行7=B爪取料位3,M157,M182,P107-0-0,P107-0-1,P107-0-2,
参数行8=放料位置1,M158,M183,P108-0-0,P108-0-1,P108-0-2,
参数行9=放料位置2,M159,M184,P109-0-0,P109-0-1,P109-0-2,
参数行10=放料校正位置1,M160,M185,P110-0-0,P110-0-1,NULL,
参数行11=放料校正位置2,M161,M186,P111-0-0,P111-0-1,NULL,
参数行12=A/B爪升降气缸下降延时,NULL,NULL,D100,NULL,NULL,

[参数设置-下料工位参数]
参数列0=参数名,200,
参数列1=X2轴,150,
参数列2=Y2轴,150,
参数列3=Z2轴,150,
参数行0=安全位置,M250,M275,P200-1-0,P200-1-1,P200-1-2,
参数行1=待机位置,M251,M276,P201-1-0,P201-1-1,P201-1-2,
参数行2=取料位置,M252,M277,P202-1-0,P202-1-1,P202-1-2,
参数行3=放OK料位置1,M253,M278,P203-1-0,P203-1-1,P203-1-2,
参数行4=放OK料位置2,M254,M279,P204-1-0,P204-1-1,P204-1-2,
参数行5=放OK料位置3,M255,M280,P205-1-0,P205-1-1,P205-1-2,
参数行6=放OK料位置4,M256,M281,P206-1-0,P206-1-1,P206-1-2,
参数行7=放OK料位置5,M257,M282,P207-1-0,P207-1-1,P207-1-2,
参数行8=放OK料位置6,M258,M283,P208-1-0,P208-1-1,P208-1-2,
参数行9=放NG料位置,M259,M284,P209-1-0,P209-1-1,P209-1-2,
参数行10=夹爪松开延时,NULL,NULL,D200,NULL,NULL,

[参数设置-托盘搬运参数]
参数列0=参数名,200,
参数列1=X3轴,150,
参数行0=空盘位置,M350,M375,P300-2-0,
参数行1=上料位置,M351,M376,P301-2-0,
参数行2=下料位置,M352,M377,P302-2-0,
参数行3=托盘旋转功能,NULL,NULL,D300,
参数行4=夹托盘延时,NULL,NULL,D301,
参数行5=托盘夹紧检测功能,NULL,NULL,D302,

[参数设置-上料区升降参数]
参数列0=参数名,200,
参数列1=Z3轴,150,
参数行0=进料位置,M450,M475,P400-2-1,
参数行1=最高位置,M451,M476,P401-2-1,
参数行2=升降轴偏移距离,NULL,NULL,D400,
参数行3=单次放托盘下降距离,NULL,NULL,D401,

[参数设置-下料区升降参数]
参数列0=参数名,200,
参数列1=Z4轴,150,
参数行0=出料位置,M550,M575,P500-2-2,
参数行1=放空盘位置,M551,M576,P501-2-2,
参数行2=最高位置,M552,M577,P502-2-2,
参数行3=单次放托盘下降距离,NULL,NULL,D500,
参数行4=升降轴偏移距离,NULL,NULL,D501,
参数行5=托盘最大数量,NULL,NULL,D502,

[参数设置-空盘区升降参数]
参数列0=参数名,200,
参数列1=Z5轴,150,
参数行0=出料位置,M650,M675,P600-2-3,
参数行1=最高位置,M651,M676,P601-2-3,
参数行2=升降轴偏移距离,NULL,NULL,D600,
参数行3=最低位置,NULL,NULL,D601,
参数行4=单次取托盘下降距离,NULL,NULL,D602,

[参数设置-TEST]
参数列0=参数名,250,
参数列1=参数,350,
参数行0=TraceURL,NULL,NULL,C10
参数行1=LineId,NULL,NULL,C11
参数行2=StationId,NULL,NULL,C12
参数行3=SoftwareName,NULL,NULL,C13
参数行4=SoftwareVersion,NULL,NULL,C14
参数行5=User,NULL,NULL,C15

[参数设置-功能按钮]
按钮0_0=上料工位-手动运行,M101,不保持,
按钮0_1=下料工位-手动运行,M201,不保持,
按钮0_2=托盘搬运工位-手动运行,M301,不保持,
按钮0_3=上料区升降-手动运行,M401,不保持,
按钮0_4=下料区升降-手动运行,M501,不保持,
按钮0_5=空盘区升降-手动运行,M601,不保持,
按钮0_6=
按钮0_7=
按钮0_8=
按钮0_9=
按钮0_10=
按钮0_11=
按钮1_0=上料工位-复位启动,M105,不保持,
按钮1_1=下料工位-复位启动,M205,不保持,
按钮1_2=搬运工位-复位启动,M305,不保持,
按钮1_3=上料区升降工位-复位启动,M405,不保持,
按钮1_4=下料区升降工位-复位启动,M505,不保持,
按钮1_5=空盘区升降工位-复位启动,M605,不保持,
按钮1_6=
按钮1_7=
按钮1_8=
按钮1_9=
按钮1_10=
按钮1_11=
按钮2_0=调试模式,M17,保持,
按钮2_1=
按钮2_2=
按钮2_3=
按钮2_4=
按钮2_5=
按钮2_6=
按钮2_7=
按钮2_8=
按钮2_9=
按钮2_10=
按钮2_11=
按钮3_0=上料工位-放料微分信号,M116,不保持,
按钮3_1=下料工位-取料微分信号,M217,不保持,
按钮3_2=下料工位-取OK料微分信号,M218,不保持,
按钮3_3=下料工位-取NG料微分信号,M219,不保持,
按钮3_4=
按钮3_5=
按钮3_6=
按钮3_7=
按钮3_8=
按钮3_9=
按钮3_10=
按钮3_11=
