[参数设置]
轴卡总数=3
IO卡总数=6
开机启动=0
初始速度=10.000
加减速=1000.000
回原点速度=30.000
使用拨码指定板卡序号=0
使用外部手动设定轴序号(EtherCAT)=0
[保持型数据(D)]
0=点位移动速度
1=XY轴运行速度
2=Z轴运行速度
3=搬运轴速度
4=升降轴速度
10=生产总数
100=上料工位-AB升降气缸下降延时
200=下料工位-夹爪松开延时
400=上料区升降工位-升降轴偏移距离
401=上料区升降工位-单次放托盘下降距离
500=下料区升降工位-单次放托盘下降距离
501=下料区升降工位-升降轴偏移距离
502=下料区升降工位-托盘最大数量
600=空盘区升降工位-升降轴偏移距离
601=空盘区升降工位-最低位置
602=空盘区升降工位-单次取放托盘下降距离
300=搬运工位-托盘旋转功能
301=搬运工位-夹料盘延时
302=搬运工位-料盘夹紧检测功能
11=不良总数
[信号(M)]
0=整机-自动运行
1=整机-停止运行
5=整机-复位启动
6=整机-复位完成
10=整机-运行状态
11=整机-复位状态
15=清料
16=数据显示
30=手动扫码输入启动信号
100=上料工位-自动运行
101=上料工位-手动运行
102=上料工位-禁用
105=上料工位-复位启动
106=上料工位-复位完成
107=上料工位-复位失败
110=上料工位-运行状态
111=上料工位-运行完成
112=上料工位-异常完成
200=下料工位-自动运行
201=下料工位-手动运行
202=下料工位-禁用
205=下料工位-复位启动
206=下料工位-复位完成
207=下料工位-复位失败
210=下料工位-运行状态
211=下料工位-运行完成
212=下料工位-异常完成
300=搬运工位-自动运行
301=搬运工位-手动运行
302=搬运工位-禁用
305=搬运工位-复位启动
306=搬运工位-复位完成
307=搬运工位-复位失败
310=搬运工位-运行状态
311=搬运工位-运行完成
312=搬运工位-异常完成
400=上料区升降工位-自动运行
401=上料区升降工位-手动运行
402=上料区升降工位-禁用
405=上料区升降工位-复位启动
406=上料区升降工位-复位完成
407=上料区升降工位-复位失败
410=上料区升降工位-运行状态
411=上料区升降工位-运行完成
412=上料区升降工位-异常完成
500=下料区升降工位-自动运行
501=下料区升降工位-手动运行
502=下料区升降工位-禁用
505=下料区升降工位-复位启动
506=下料区升降工位-复位完成
507=下料区升降工位-复位失败
510=下料区升降工位-运行状态
511=下料区升降工位-运行完成
512=下料区升降工位-异常完成
600=空盘区升降工位-自动运行
601=空盘区升降工位-手动运行
602=空盘区升降工位-禁用
605=空盘区升降工位-复位启动
606=空盘区升降工位-复位完成
607=空盘区升降工位-复位失败
610=空盘区升降工位-运行状态
611=空盘区升降工位-运行完成
612=空盘区升降工位-异常完成
315=上料工位安全
316=下料工位安全
115=上料工位-在安全位置
415=上料区升降工位-手动下托盘
116=上料工位-放料微分信号
215=下料工位-在安全位置
216=下料工位-下NG料状态
217=下料工位-取料微分信号
17=调试模式
218=下料工位-取OK料微分信号
219=下料工位-取NG料微分信号
515=下料区升降工位-手动下托盘
416=上料区升降工位-上料启动按钮保持信号
417=上料区升降工位-上料超时提示
418=上料区升降工位-取托盘信号
516=下料区升降工位-放空托盘信号
615=空盘区升降工位-取空盘启动信号
616=空盘区升降工位-放空盘启动信号
617=空盘区升降工位-允许取空盘信号
618=空盘区升降工位-允许放空盘信号
619=空盘区升降工位-手动下空盘信号
317=夹爪有料
150=上料工位点位移动-安全位置
151=上料工位点位移动-待机位置
152=上料工位点位移动-A爪取料位置1
153=上料工位点位移动-A爪取料位置2
154=上料工位点位移动-A爪取料位置3
155=上料工位点位移动-B爪取料位置1
156=上料工位点位移动-B爪取料位置2
157=上料工位点位移动-B爪取料位置3
158=上料工位点位移动-放料位置1
159=上料工位点位移动-放料位置2
160=上料工位点位移动-放料校正位置1
161=上料工位点位移动-放料校正位置2
175=上料工位点位保存-安全位置
176=上料工位点位保存-待机位置
177=上料工位点位保存-A爪取料位置1
178=上料工位点位保存-A爪取料位置2
179=上料工位点位保存-A爪取料位置3
180=上料工位点位保存-B爪取料位置1
181=上料工位点位保存-B爪取料位置2
182=上料工位点位保存-B爪取料位置3
183=上料工位点位保存-放料位置1
184=上料工位点位保存-放料位置2
185=上料工位点位保存-放料校正位置1
186=上料工位点位保存-放料校正位置2
250=下料工位点位移动-安全位置
251=下料工位点位移动-待机位置
252=下料工位点位移动-取料位置
253=下料工位点位移动-放OK料位置1
254=下料工位点位移动-放OK料位置2
255=下料工位点位移动-放OK料位置3
256=下料工位点位移动-放OK料位置4
257=下料工位点位移动-放OK料位置5
258=下料工位点位移动-放OK料位置6
259=下料工位点位移动-放NG料位置
275=下料工位点位保存-安全位置
276=下料工位点位保存-待机位置
277=下料工位点位保存-取料位置
278=下料工位点位保存-放OK料位置1
279=下料工位点位保存-放OK料位置2
280=下料工位点位保存-放OK料位置3
281=下料工位点位保存-放OK料位置4
282=下料工位点位保存-放OK料位置5
283=下料工位点位保存-放OK料位置6
284=下料工位点位保存-放NG料位置
350=搬运工位点位移动-空盘位置
351=搬运工位点位移动-上料位置
352=搬运工位点位移动-下料位置
375=搬运工位点位保存-空盘位置
376=搬运工位点位保存-上料位置
377=搬运工位点位保存-下料位置
450=上料区升降工位点位移动-进料位置
451=上料区升降工位点位移动-最高位置
475=上料区升降工位点位保存-进料位置
476=上料区升降工位点位保存-最高位置
550=下料区升降工位点位移动-出料位置
551=下料区升降工位点位移动-放空盘位置
552=下料区升降工位点位移动-最高位置
575=下料区升降工位点位保存-出料位置
576=下料区升降工位点位保存-放空盘位置
577=下料区升降工位点位保存-最高位置
650=空盘区升降工位点位移动-出料位置
651=空盘区升降工位点位移动-最高位置
675=空盘区升降工位点位保存-出料位置
676=空盘区升降工位点位保存-最高位置
18=
117=上料工位-放料微分信号辅助
220=下料工位-取料微分信号辅助
221=下料工位-取OK料微分信号辅助
222=下料工位-取NG料微分信号辅助
[点位数据(P)]
100=上料工位-安全位置
101=上料工位-待机位置
102=上料工位-A爪取料位置1
103=上料工位-A爪取料位置2
104=上料工位-A爪取料位置3
105=上料工位-B爪取料位置1
106=上料工位-B爪取料位置2
107=上料工位-B爪取料位置3
108=上料工位-放料位置1
109=上料工位-放料位置2
110=上料工位-放料校正位置1
111=上料工位-放料校正位置2
200=下料工位-安全位置
201=下料工位-待机位置
202=下料工位-取料位置
203=下料工位-放OK料位置1
204=下料工位-放OK料位置2
205=下料工位-放OK料位置3
206=下料工位-放OK料位置4
207=下料工位-放OK料位置5
208=下料工位-放OK料位置6
209=下料工位-放NG料位置
400=上料区升降工位-进料位置
401=上料区升降工位-最高位置
500=下料区升降工位-出料位置
501=下料区升降工位-放空盘位置
502=下料区升降工位-最高位置
600=空盘区升降工位-出料位置
601=空盘区升降工位-最高位置
300=搬运工位-空盘位置
301=搬运工位-上料位置
302=搬运工位-下料位置
[非保持数据(L)]
100=上料工位-托盘内产品数量
101=上料工位-连续取料失败计数
200=下料工位-托盘内产品数量
500=下料区升降工位-下料盘计数
600=空盘区升降工位-Z轴当前位置
0=CT数据
[计时器(T)]
400=上料区升降工位-上料超时计时
0=生产周期
[字符数据(C)]
100=上料工位状态显示
200=下料工位状态显示
300=托盘搬运状态显示
400=上料区升降状态显示
500=下料区升降状态显示
600=空盘区升降状态显示
0=运行信息栏显示
1=手动扫码保存地址
2=ip
3=port
4=recv
[急停信号]
0=1,0,3,0,
[启动信号]
0=1,0,0,1,
[停止信号]
0=-1,-1,-1,-1,
[暂停信号]
0=1,0,6,0,
[轴卡品牌]
0=固高
1=固高
2=固高
[轴卡型号]
0=GTS-400-PG
1=GTS-400-PG
2=GTS-400-PG
[轴卡号]
0=0
1=1
2=2
[轴名称]
0_0=上料工位-X轴
0_1=上料工位-Y轴
0_2=上料工位-Z轴
0_3=
1_0=下料工位-X轴
1_1=下料工位-Y轴
1_2=下料工位-Z轴
1_3=
2_0=搬运轴
2_1=上料升降区-Z轴
2_2=下料升降区-Z轴
2_3=空盘升降区-Z轴
[正极限]
0_0=0.000
0_1=0.000
0_2=0.000
0_3=0.000
1_0=0.000
1_1=0.000
1_2=0.000
1_3=0.000
2_0=0.000
2_1=0.000
2_2=0.000
2_3=0.000
[负极限]
0_0=0.000
0_1=0.000
0_2=0.000
0_3=0.000
1_0=0.000
1_1=0.000
1_2=0.000
1_3=0.000
2_0=0.000
2_1=0.000
2_2=0.000
2_3=0.000
[轴加减速]
0_0=0.000
0_1=0.000
0_2=0.000
0_3=0.000
1_0=0.000
1_1=0.000
1_2=0.000
1_3=0.000
2_0=0.000
2_1=0.000
2_2=0.000
2_3=0.000
[轴初始速度]
0_0=0.000
0_1=0.000
0_2=0.000
0_3=0.000
1_0=0.000
1_1=0.000
1_2=0.000
1_3=0.000
2_0=0.000
2_1=0.000
2_2=0.000
2_3=0.000
[轴复位速度]
0_0=0.000
0_1=0.000
0_2=0.000
0_3=0.000
1_0=0.000
1_1=0.000
1_2=0.000
1_3=0.000
2_0=0.000
2_1=0.000
2_2=0.000
2_3=0.000
[复位模式]
0_0=0
0_1=0
0_2=0
0_3=0
1_0=0
1_1=0
1_2=0
1_3=0
2_0=0
2_1=0
2_2=0
2_3=0
[刹车功能]
0_0=0
0_1=0
0_2=1
0_3=0
1_0=0
1_1=0
1_2=1
1_3=0
2_0=1
2_1=1
2_2=1
2_3=1
[刹车卡号]
0_0=-1
0_1=-1
0_2=3
0_3=0
1_0=-1
1_1=-1
1_2=3
1_3=0
2_0=3
2_1=3
2_2=3
2_3=3
[刹车端口]
0_0=-1
0_1=-1
0_2=11
0_3=0
1_0=-1
1_1=-1
1_2=12
1_3=0
2_0=10
2_1=13
2_2=14
2_3=15
[刹车模式]
0_0=-1
0_1=-1
0_2=0
0_3=0
1_0=-1
1_1=-1
1_2=0
1_3=0
2_0=0
2_1=0
2_2=0
2_3=0
[IO卡品牌]
0=固高
1=固高
2=固高
3=固高
4=飞扬
5=巴鲁夫
[IO卡型号]
0=GTS-400/800-PG
1=GTS-400/800-PG
2=GTS-400/800-PG
3=HCB2-1616
4=FY-6400
5=SMC阀岛(输出)
[IO卡号]
0=0
1=1
2=2
3=0
4=0
5=0
[轴卡号(固高)]
0=
1=
2=
3=0
4=
5=
[从站号(现场总线)]
0=
1=
2=
3=
4=
5=0
[输入信号]
0_0=启动按钮
0_1=停止按钮
0_2=复位按钮
0_3=急停按钮
0_4=上料A吸盘真空检测
0_5=
0_6=上料B吸盘真空检测
0_7=
0_8=上料区托盘上定位气缸后退
0_9=上料区托盘上定位气缸前限
0_10=上料区托盘上升到位检测
0_11=上料A吸盘升降气缸上限位
0_12=上料A吸盘升降气缸下限位
0_13=上料B吸盘升降气缸上限位
0_14=上料B吸盘升降气缸下限位
0_15=
1_0=下料吸盘真空检测
1_1=
1_2=下料升降气缸上限
1_3=下料升降气缸下限
1_4=下料区托盘上升到位检测
1_5=下料吸盘气缸旋转上限位
1_6=下料吸盘气缸旋转下限位
1_7=
1_8=下料放产品旋转气缸正限位
1_9=下料放产品旋转气缸负限位
1_10=料盘抓起到位检测A
1_11=料盘抓起到位检测B
1_12=取托盘夹爪盘气缸松开
1_13=取托盘夹爪气缸夹紧
1_14=取托盘升降气缸上升
1_15=取托盘升降气缸下降
2_0=上料区手动按钮
2_1=上料区滑台气缸前限
2_2=上料区滑台气缸后限
2_3=上料区托盘检测(内)
2_4=上料区托盘检测(外)
2_5=下料区手动按钮
2_6=下料区滑台气缸前限
2_7=下料区滑台气缸后限
2_8=下料区托盘检测(内)
2_9=下料区托盘检测(外)
2_10=空盘区手动按钮
2_11=空盘区滑台气缸前限
2_12=空盘区滑台气缸后限
2_13=空盘区托盘检测(内)
2_14=空盘区托盘检测(外)
2_15=空盘区托盘上升到位检测
3_0=安全光栅1
3_1=安全光栅2
3_2=安全门
3_3=主气源压力检测
3_4=
3_5=上料A爪旋转气缸正限位
3_6=上料A爪旋转气缸负限位
3_7=上料B爪旋转气缸正限位
3_8=上料B爪旋转气缸负限位
3_9=
3_10=
3_11=上下料联机安全信号
3_12=*联机-上料启动
3_13=*联机-下料启动
3_14=*联机-OK料下料标志
3_15=*联机-NG料下料标志
4_0=
4_1=
4_2=
4_3=
4_4=
4_5=
4_6=
4_7=
4_8=
4_9=
4_10=
4_11=
4_12=
4_13=
4_14=
4_15=
5_0=
5_1=
5_2=
5_3=
5_4=
5_5=
5_6=
5_7=
5_8=
5_9=
5_10=
5_11=
5_12=
5_13=
5_14=
5_15=
5_16=
5_17=
5_18=
5_19=
5_20=
5_21=
5_22=
5_23=
5_24=
5_25=
5_26=
5_27=
5_28=
5_29=
5_30=
5_31=
[输出信号]
0_0=启动按钮指示灯
0_1=停止按钮指示灯
0_2=复位按钮指示灯
0_3=蜂鸣器
0_4=上料A吸盘真空
0_5=
0_6=上料B吸盘真空
0_7=
0_8=上料托盘上定位气缸
0_9=上料托盘下定位气缸
0_10=上料A吸盘升降气缸
0_11=
0_12=上料B吸盘升降气缸
0_13=
0_14=121212
0_15=123123
1_0=下料吸盘真空
1_1=
1_2=下料升降气缸
1_3=
1_4=下料吸盘旋转气缸上转
1_5=
1_6=下料产品旋转气缸正转
1_7=下料产品旋转气缸反转
1_8=
1_9=
1_10=
1_11=
1_12=取托盘夹爪气缸
1_13=
1_14=取托盘升降气缸下降
1_15=
2_0=上料滑台气缸前进
2_1=
2_2=下料滑台气缸前进
2_3=
2_4=空盘区滑台气缸前进
2_5=
2_6=空盘区定位气缸
2_7=上料按钮指示灯
2_8=
2_9=
2_10=
2_11=气缸异常提示
2_12=三色灯-红
2_13=三色灯-黄
2_14=三色灯-绿
2_15=三色灯-蜂鸣器
3_0=*联机-上料完成
3_1=*联机-下料准备
3_2=*联机-OK料下料完成标志
3_3=*联机-NG料下料完成标志
3_4=*联机-下料失败
3_5=上料A爪旋转气缸正转
3_6=上料A爪旋转气缸反转
3_7=上料B爪旋转气缸正转
3_8=上料B爪旋转气缸反转
3_9=
3_10=料盘移送Y3轴刹车
3_11=上料Z轴刹车
3_12=下料Z轴刹车
3_13=上料区Z轴刹车
3_14=下料区Z轴刹车
3_15=空盘区Z轴刹车
4_0=
4_1=
4_2=
4_3=
4_4=
4_5=
4_6=
4_7=
4_8=
4_9=
4_10=
4_11=
4_12=
4_13=
4_14=
4_15=
5_0=
5_1=
5_2=
5_3=
5_4=
5_5=
5_6=
5_7=
5_8=
5_9=
5_10=
5_11=
5_12=
5_13=
5_14=
5_15=
5_16=
5_17=
5_18=
5_19=
5_20=
5_21=
5_22=
5_23=
5_24=
5_25=
5_26=
5_27=
5_28=
5_29=
5_30=
5_31=
[马达类型]
0_0=0
[马达禁止移动M标志]
0_0=-1
