5.0.185.0更新内容
1.界面记事本内-[生产数据]项，新增尺寸参数（尺寸=100,155,50,），用来设置生产数据列表框的宽度尺寸
2.S1700-S1799等于1时，可以将对应程序运行步数复位到初始状态。在整机复位时，使用S1700-S1799将自动运行程序的当前步号复位到初始。


5.0.186.0更新内容
1.S1600-S1699等于1时，可以将对应程序运行步数复位到初始状态。在整机复位时，使用S1600-S1699将自动运行程序的当前步号复位到初始。


5.0.188.0更新内容
1.更新FlowChart 1.1.341版本，修复不能开机自动运行程序的BUG

5.0.189.0更新内容
1.更新FlowChart 1.1.342版本，保存程序时会自动备份程序
2.更新UserLogin 1.0.8版本，删除超级密码saejong123@#
3.更新DataBase  1.1.53版本，修复多线程同时保存D数据时程序崩溃
4.Saejong.exe5.0.189.0版本，修复参数保存不支持L数据保存
5.Saejong.exe5.0.189.0版本，修复程序可以双开的异常

5.0.190.0更新内容
1.更新MotionLibrary 1.1.141版本，手动控制页面开放初始速度,加减速,与回原点速度设定
2.更新MotionLibrary 1.1.141版本，参数项增加使用拨码指定板卡序号
3.更新AxisAbsRun 1.1.59版本，位置参数增加D/L类型
4.更新TcpComm.dll 1.1.27版本，修复服务器发送接收Bug
5.新增ShowMsgBox.dll 1.1.1功能，可在程序中设置弹框

5.0.191.0更新内容
1.更新StrProcess.dll 1.1.15版本，删除，截取功能可以将开始结束位置设置为变量。

5.0.192.0更新内容
1.更新FlowChart.dll 1.1.343版本，流程图保存按钮加入防呆功能，防止频繁点击保存按钮。
2.更新MotionLibrary1.1.142版本，GetAxisStatus函数返回值更改为 0：轴运行状态  5：轴停止状态。修复凌华卡对针异常问题。更新后不会对以前的程序造成异常。不需要更新头文件。

5.0.193.0更新内容
1.更新MotionLibrary1.1.143版本，修复凌华卡不能单独设置轴的加减速、初始速度、回原点速度的BUG。
2.更新OutputTime.dll 1.1.20版本，界面上可以一次输出多组计时器。
3.新增GetSystemParameter.dll 1.1.1版本，用于获取系统年月日，当前程序路径。
4.新增CountDown.dll 1.1.2版本，实现倒计时功能。
5.新增FileReadWrite.dll 1.1.3版本，实现文件的读取保存。

5.0.194.0更新内容
1.Saejong.exe 5.0.194.0版本,界面增加显示流程图版本(保存时间),流程图版本在每次启动流程图时自动更新
2.更新MotionLibrary1.1.144版本，手动界面新增按钮用于屏蔽安全门与安全光栅等暂停信号
3.更新TcpComm.dll 1.1.28版本，IP地址与端口号可使用C数据,发送时自动清除接收标志
4.更新StrProcess.dll 1.1.16版本，新增字符串查找替换功能

5.0.195.0更新内容
1.更新FlowChart.dll 1.0.1.344版本，修复各功能模块字符长度超过1024位时、程序下次打开报错。
2.更新ImpBlock.dll 1.0.1.165版本，修复各功能模块字符长度超过1024位时、程序下次打开报错。

5.0.196.0更新内容
1.更新MotionLibrary.dll 1.1.147版本。增加复位信号设置功能，修复停止设备后需要先按启动才能复位的问题。头文件新增AxisRun2函数，用于双光栅程序让轴在指定的动作时光栅有效。
2.更新FlowChart.dll 1.1.345版本。升级MotionLibInterface.h头文件。修复保存程序时候，可以运行程序的问题。
3.更新If.dll 1.1.43版本。升级MotionLibInterface.h头文件。
4.更新Switch.dll 1.1.42版本。升级MotionLibInterface.h头文件。
5.更新LineInterpolationIO.dll 1.1.11版本。升级MotionLibInterface.h头文件。
6.更新ReadAxisPos.dll 1.1.26版本。升级MotionLibInterface.h头文件。
7.更新AxisAbsRun.dll 1.1.60版本。升级MotionLibInterface.h头文件。
8.更新OutputCard.dll 1.1.30版本。升级MotionLibInterface.h头文件。
9.更新TemporaryFun.dll 1.1.12版本。升级MotionLibInterface.h头文件。
10.更新AxisHome.dll 1.1.33版本。升级MotionLibInterface.h头文件。
11.更新AxisContinueMove.dll 1.1.10版本。升级MotionLibInterface.h头文件。
12.更新CylinderCtrl.dll 1.1.22版本。升级MotionLibInterface.h头文件。
13.更新SetAxisPos.dll 1.1.4版本。升级MotionLibInterface.h头文件。
14.更新DoubleTableDispense.dll 1.1.79版本。升级MotionLibInterface.h头文件。
15.更新AxisServoOn.dll 1.1.3版本。升级MotionLibInterface.h头文件。
16.更新AxisRelRun.dll 1.1.18版本。升级MotionLibInterface.h头文件。

5.0.197.0更新内容
1.更新WebUploadData.dll 1.1.10版本，修复参数不能正常保存的问题。
2.更新FlowChart.dll 1.1.346版本，头文件新增GetKey()函数用于返回激活状态。
3.更新Saejong.exe 5.0.197.0程序，界面新增激活状态显示。
4.更新OutputD.dll 1.1.34版本，修复sin,cos,tan计算错误问题。

5.0.201.0更新内容
1.更新FY6400库文件为最新版本(FY6400.dll)
2.更新MotionLibrary.dll 1.1.148版本,更新FY6400头文件与Lib文件,FY6400设置为16输入16输出.轴运动函数开始前检测轴是否处于停止状态,程序关闭时,关闭板卡输出
3.新增PositionSave.dll 1.1.1版本,实现批量点位保存功能
4.新增PositionMove.dll 1.1.1版本,实现批量点位移动功能
5.新增TimeFunction.dll 1.1.2版本,实现设置系统时间,时间比较与获取时间格式字符串功能

5.0.202.0更新内容
1.更新MotionLibrary.dll 1.1.149版本,轴运动函数开始前检测轴如果不是停止状态,则在异常信息栏推送错误提示
2.更新PositionSave.dll 1.1.2版本,增加设置参数防呆
3.更新CountDown.dll 1.1.3版本,从CTime改成GetTickCount实现
4.更新TimerFunction.dll 1.1.3版本,增加对无分隔符时间字符串的处理

5.0.203.0更新内容
1.更新MotionLibrary.dll 1.1.151版本,修复PCI-7230IO卡初始化问题,增加固高板卡轴频繁启停防呆
2.更新CylinderCtrl.dll 1.1.23版本,修复输入延时时间显示问题
3.更新FileReadWrite.dll 1.1.7版本,新增配置文档写入功能,修改日志月份目录格式,优化界面显示
4.更新StrProcess.dll 1.1.18版本,查找功能允许自定义起始位置,查找字符串可以设置C变量,转换允许设置小数位数,允许C变量直接赋值
5.新增JsonAnalyze.dll 1.1.1版本,提供解析Json文本功能,根据提供的键值,反馈对应内容
6.新增Calculator.dll 1.1.3版本,多个数据处理可以集中按正常数学表达式处理
7.新增FileFunction.dll 1.1.2版本,提供文件/文件夹复制与移动功能

5.0.204.0更新内容
1.更新FlowChart.dll1.1.349版本,新增垂直对齐、水平对齐、程序复制功能，修复程序运行时删除程序崩溃的问题。
2.更新ImpBlock.dll1.1.167版本,新增垂直对齐、水平对齐、程序复制功能，修复程序运行时删除程序崩溃的问题。
3.更新MotionLibrary.dll 1.1.152版本,修复凌华板卡设置轴位置问题
4.更新SetAxisPos 1.1.5版本,修改界面显示,增加参数防呆
5.更新PositionMove.dll 1.1.2版本,新增参数复制功能
6.更新PositionSave.dll 1.1.3版本,新增参数复制功能
7.更新Calculator.dll 1.1.4版本,允许数量增加为100个

5.0.205.0更新内容
1.更新ImpBlock.dll1.1.168版本,修复复制程序BUG。
2.更新SpecialSignal.dll 1.1.12版本，修改S3信号可以输出。

5.0.206.0更新内容
1.更新FlowChart.dll1.1.350版本,新增0--99号程序读取功能，方便多人一起写项目。
2.更新ImpBlock.dll1.1.169版本,新增0--99号程序读取功能，方便多人一起写项目。

5.0.207.0更新内容
1.更新ArrayMove.dll1.1.2版本,优化阵列功能。
2.更新LineInterpolationIO.dll1.0.1.14版本,新增凌华直线插补功能。
3.更新SetParam.dll1.0.0.3版本,更新 急停 停止 暂停时，参数界面按钮 点位移动 点位保存不对M信号赋值。
4.更新MotionLibrary.dll 1.1.153版本,修复凌华板卡光栅遮挡轴不能暂停问题。

5.0.208.0更新内容
1.更新FlowChart.dll1.1.351版本,修复删除复制等功能引起程序崩溃的Bug。
2.更新ImpBlock.dll1.1.170版本,修复删除复制等功能引起程序崩溃的Bug。


5.0.209.0更新内容
1.新增AllResetdll1.0.1版本,提供M / T / D / L /C信号，区间复位为0字符为空的功能。
2.更新MotionLibrary.dll 1.1.154版本,去除凌华板卡轴绝对值运行时先检测轴是否在运行中。
3.更新ArrayMove.dll1.1.4版本,增加行列个数检测防呆，检测设定行列数是否在矩阵规定范围内，不在则报警。

5.0.211.0更新内容
1.更新SpecialSignal.dll 1.1.13版本，可以在程序中输出S0变量(软件急停)。

5.0.212.0更新内容
1.更新MotionLibrary.dll 1.1.155版本，在主界面异常列表中输出马达异常，正极限异常，负极限异常等报警信息。

5.0.213.0更新内容
1.更新StrProcess.dll 1.1.19版本，字符叠加功能可以选择年月日时分秒。

5.0.214.0更新内容
1.更新MotionLibrary.dll 1.1.156版本,取消手动控制页面中的<暂停屏蔽按钮> 
2.更新AxisContinueMove.dll 1.1.11版本,增加暂停功能,增加2组停止信号
3.更新PositionMove.dll 1.1.3版本,点位数量上限为50个,路径规划数量上限改为10个,卡轴数量上限为16个
4.更新PositionMove.dll 1.1.4版本,修改为Vector实现
5.更新PositionSave.dll 1.1.4版本,修改为Vector实现,点位数量上限改为100个

5.0.215.0更新内容
1.更新MotionLibrary.dll 1.1.157版本,复位模式增加不需要复位模式
2.更新If.dll 1.1.44版本,修改设置字符串解析方式,修复字符串End处理问题
3.更新Switch.dll 1.1.43版本,修改设置字符串解析方式,修复字符串End处理问题
4.更新TcpComm 1.1.30版本,新增发送字符串追加结束符功能,接收字符串修剪功能
5.更新AxisContinueMove.dll 1.1.12版本,停止条件点位数据判断增加L/D类型
6.更新StrProcess.dll 1.1.20版本,查找功能增加设置匹配序号,拆分功能增加保存字段数量
7.更新SerialPort.dll 1.1.8版本,更新十六进制发送与接收函数

5.0.216.0更新内容
1.更新MotionLibrary.dll 1.1.160版本,新增世宗控制卡。
2.新增世宗控制卡驱动文件SjCat.dll，SjEthercat.dll。

5.0.217.0更新内容
1.更新MotionLibrary.dll 1.1.161版本,修复世宗控制卡因WinPcap驱动未安装导致的报错。
2.更新SjEthercat.dll 1.0.2版本,修复世宗控制卡因WinPcap驱动未安装导致的报错。

5.0.218.0更新内容
1.更新SjEthercat.dll 1.0.4版本，新增从站延时监控。

5.0.219.0更新内容
1.MotionLibrary.dll 1.1.162版本,增加固高板卡四轴插补模式
2.StrProcess 1.1.21版本,新增格式化功能,实现批量替换生成Trace/PDCA等数据字符串
3.AxisContinueMove 1.1.13版本,修复速度设置异常问题
4.Calculator 1.1.6版本,修复参数读取异常问题
5.AllReset 1.0.2版本,修复参数读取异常问题
6.MySqlReadWrite 1.1.3版本,实现数据库读写功能

5.0.220.0更新内容
1.MotionLibrary.dll 1.1.163版本,修复在复位模块中设置不同控制卡复位时程序卡死问题。
2.StrProcess.dll 1.1.22版本,字符设置和字符叠加功能中禁止输入回车换行。
3.If.dll 1.1.45版本,新增C字符判断2，字符内容可以选择C0--C1999。
4.Switch.dll 1.1.44版本,新增C字符判断2，字符内容可以选择C0--C1999。

5.0.221.0更新内容
1.MotionLibrary.dll 1.1.164版本,固高卡暂停功能由减速停止改为紧急停止，防止暂停后轴减速停止过冲的问题。

5.0.222.0更新内容
1.ImpBlock.dll 1.1.172
a.查找功能可以查到功能块的名称设置中所设置的C0--C1999显示
b.功能模块可以设置异常后是否跳出，设置异常输出信号，并用颜色区分设置内容。

2.FlowChart.dll 1.1.353
a.程序运行中可以创建模块的bug。

3.SpecialSignal.dll 1.1.14，可以设置S2(停止)、S3(暂停)、S4(启动)的值。
4.MotionLibrary.dll 1.1.165版本,修改后可以通过流程图控制S4。

5.0.223.0更新内容
1.更新MotionLibrary.dll 1.1.167版本，修复凌华卡3D圆弧点胶结束点位置不准的问题。
2.更新FlowChart.dll 1.1.354。

5.0.225.0更新内容
1.更新MotionLibrary.dll 1.1.169版本，删除高川控制卡函数，防止有些机台未装驱动打开程序报加载MotionLibrary.dll失败。
2.更新FlowChart.dll 1.1.355，增加程序删除功能。
3.更新TcpComm.dll 1.1.31版本，修复TCP功能块较多时打开程序连接不上服务器和客户端的BUG。

5.0.226.0更新内容
1.更新FlowChart.dll 1.1.356，ImpBlock.dll 1.1.173，修复移动滚动条后对齐功能异常等一些流程图显示问题。

5.0.227.0更新内容
1.更新SerialPort.dll 1.1.9，将目前的每次读写串口时都重新开启串口改为第一次使用时开启串口，更新后可以提升串口读写速度1.5s，串口断线后需要重新启动程序才能连接上串口。

5.0.228.0更新内容
1.更新SerialPort.dll 1.1.10，修复串口程序读取延时不能使用，导致读取串口数据不全。

5.0.229.0更新内容
1.更新FlowChart.dll 1.1.357，修复程序运行中，删除程序导致程序崩溃的BUG。

5.0.230.0更新内容
1.更新DataBase.dll 1.1.55，修复机台异常时、异常状态S1000=0的问题。SetListAlarmInfo函数内增加空字符判断，空字符的报警信息将不会写报警列表。
2.更新后异常状态S1000正常输出，会导致机台报警数量变多，售后使用时跟以前会有区别。


5.0.231.0更新内容
1.更新FlowChart.dll 1.1.358，ImpBlock.dll 1.1.175，新增查找功能模块的功能。

5.0.232.0更新内容
1.更新SerialPort.dll 1.1.11，修复串口不支持COM10以上端口的问题。

5.0.236.0更新内容
1..更新AxisContinueMove.dll 1.1.15版本，修复使用1.1.14版本后用saejong代码启动程序报错的问题。

5.0.237.0更新内容
1.更新MotionLibrary.dll 1.1.170版本，修改固高控制卡到位后检测马达位置从25um放宽到50um，减少现场马达因为刚性没有设置好频繁报警。
2.更新FileReadWrite.dll 1.1.8版本，修复文件被打开时，保存文件报错的问题。

5.0.238.0更新内容
1.更新FlowChart.dll 1.1.359，程序粘贴后不会清除掉上次复制的程序号，可以复制一个程序然后连续的粘贴。
2.更新DataBase.dll 1.1.57，修复C0=C1，C1不停赋值不同长度字符串时报错的问题。
3.更新TcpComm 1.1.32，修复服务器不采取一发一收的模式，而是不停接收消息时候报错的问题。

5.0.239.0更新内容
1.更新MotionLibrary.dll 1.1.171，S5=1时，马达控制，IO输出界面禁止操作。
2.更新DataBase.dll 1.1.58，S5备注改为手动控制界面禁止操作。
3.更新SpecialSignal.dll 1.1.15，新增允许S5信号控制。

5.0.240.0更新内容
1.更新SpecialSignal.dll 1.1.16，修复S5信号控制的问题。
2.更新FlowChart.dll 1.1.360，流程图停止后S5信号自动变0。

5.0.241.0更新内容
1.更新MotionLibrary 1.1.173  增加固高板卡步进电机控制，参数选择步进后，关闭一下软件.
2.更新ShowMsgBox.dll，1, 0, 1, 2  消息弹框始终在最上层。

5.0.242.0更新内容
1.更新AlarmOutput.dll 1.1.9  异常输出文本新增C0--C1999.

5.0.243.0更新内容
1.更新StrProcess.dll 1.1.23版本,在字符转换功能中增加Hex（十六进制）字符转数字功能。
2.更新SerialPort.dll 1.1.12版本,修改COM口可以用 D地址 在外部设置（COM范围1-20）；增加发送指令可以用 C地址 发送；增加十六进制(Hex)字符发送与接收。
3.新增IO编码输出模块 CodeBlock.dll，用二进制解码方式按位输出，设置IO输出信号时只能用同一张IO卡的连续输出信号。

5.0.245.0更新内容
1.FlowChart.dll头文件有更新，未用群里标准版Saejong.exe的需要自行更新头文件
2.更新FlowChart.dll 1.1.364版本,解决关软件时程序崩溃问题，头文件新增关闭流程图函数，需要在主窗口OnClose()函数之前调用。
3.更新FlowChart.dll 1.1.364版本,新增撤销、整体移动、整体复制、整体粘贴功能。
4.更新ImpBlock.dll 1.1.183版本,新增撤销、整体移动、整体复制、整体粘贴功能。
5.更新ImpBlock.dll 1.1.183版本,搜索的模块字体颜色会变成黄色，自动运行中可以通过字体颜色分别那些模块被搜索到。
6.更新DataBase.dll 1.1.59版本,新增两种计时器T。
7.更新OutputTime.dll 1.1.21版本,新增停止自动清零计时器，累计计时器。

5.0.246.0更新内容
1.FlowChart.dll头文件有更新，未用群里标准版Saejong.exe的需要自行更新头文件
2.更新FlowChart.dll 1.1.365版本,解决关软件时程序崩溃问题，头文件新增关闭流程图函数，需要在主窗口OnClose()函数之前调用。
3.更新FlowChart.dll 1.1.365版本,新增撤销、整体移动、整体复制、整体粘贴功能。
5.更新FlowChart.dll 1.1.365版本,修复1.1.364版本整体删除程序崩溃的问题。
6.更新ImpBlock.dll 1.1.183版本,新增撤销、整体移动、整体复制、整体粘贴功能。
7.更新ImpBlock.dll 1.1.183版本,搜索的模块字体颜色会变成黄色，自动运行中可以通过字体颜色分别那些模块被搜索到。
8.更新DataBase.dll 1.1.59版本,新增两种计时器T。
9.更新OutputTime.dll 1.1.21版本,新增停止自动清零计时器，累计计时器。

5.0.247.0更新内容
1.FlowChart.dll头文件有更新，未用群里标准版Saejong.exe的需要自行更新头文件
2.更新FlowChart.dll 1.1.366版本,解决关软件时程序崩溃问题，头文件新增关闭流程图函数，需要在主窗口OnClose()函数之前调用。
3.更新FlowChart.dll 1.1.366版本,新增撤销、整体移动、整体复制、整体粘贴功能。
5.更新FlowChart.dll 1.1.366版本,修复1.1.364版本整体删除程序崩溃的问题。
6.更新ImpBlock.dll 1.1.187版本,新增撤销、整体移动、整体复制、整体粘贴功能。
7.更新ImpBlock.dll 1.1.187版本,搜索的模块字体颜色会变成黄色，自动运行中可以通过字体颜色分别那些模块被搜索到。
8.更新ImpBlock.dll 1.1.187版本,模块可以设置异常后弹窗口。
9.更新DataBase.dll 1.1.59版本,新增两种计时器T。
10.更新OutputTime.dll 1.1.21版本,新增停止自动清零计时器，累计计时器。

5.0.248.0更新内容
1.更新ImpBlock.dll 1.1.188版本,修复程序复制时崩溃的问题。

5.0.249.0更新内容 2020/12/19
1.更新MotionLibrary.dll 1.1.176版本,IO监控与手动控制页面增加语言切换(D1999,需配置langs.ini),修复手动控制页面S5无法停止问题
2.更新SetParam.dll 1.0.5版本,按钮允许关联S变量 增加语言切换功能(D1999)
3.更新If.dll 1.1.49版本,D/L变量增加不等于判断,增加整行复制/粘贴/清除功能(序号处右键菜单),增加D数据输出,C字符输出2(C变量赋值)
4.更新Switch.dll 1.1.48版本,D/L变量增加不等于判断,增加整行复制/粘贴/清除功能(序号处右键菜单),增加D数据输出,C字符输出2(C变量赋值)

5.0.250.0更新内容
1.更新OutputCardSwExit.dll 1.1.2版本,修复流程图无法停止运行的问题。

5.0.251.0更新内容
1.更新ImpBlock.dll 1.1.189版本,修复多条件框复杂时崩溃的问题。

5.0.252.0更新内容 2021/01/28
1.更新MotionLibrary.dll 1.1.177版本,修复S5造成异常停止问题

5.0.253.0更新内容(2021/02/03)
1.更新SerialPort.dll 1.1.13版本,更新COM范围为1-50；修改选择奇偶校验（EVEN/ODD）时，串口发送与接收数据异常。
2.更新MotionLibrary.dll 1.1.178版本,修复步进电机回原点异常问题

5.0.254.0更新内容(2021/03/01)
1.更新If.dll 1.1.50版本,D/L数据比较增加P类型
2.更新Switch.dll 1.1.49版本,D/L数据比较增加P类型
3.更新StrProcess.dll 1.1.24版本,格式化功能变量增加P类型
4.更新AxisAbsRun 1.2.61版本,增加P变量变址功能
5.更新CylinderCtrl 1.1.29版本,修改勾选全局气缸调试模式(S1994)选项后延时为2000ms，新增一组暂停信号和一组启动信号

5.0.255.0更新内容(2021/03/05)
1.更新If.dll 1.1.51版本,扫描速度从30ms降低到60--300ms,减少CPU占用率。
2.更新Switch.dll 1.1.50版本,扫描速度从30ms降低到60--300ms,减少CPU占用率。

5.0.256.0更新内容(2021/03/05)
1.更新If.dll 1.1.52版本,扫描周期30ms,减少CPU占用率。
2.更新Switch.dll 1.1.51版本,扫描周期30ms,减少CPU占用率。

5.0.257.0更新内容(2021/04/02)
1.更新DataBase.dll 1.1.60版本,解决电脑断电造成的数据丢失。

5.0.258.0更新内容(2021/04/19)
1.更新TcpComm 1.1.34版本,增加客户端/服务器发送+接收功能,可应用异常暂停功能
2.更新TcpComm 1.1.35版本,增加自动日志功能,按照设置,日志位于D:\\SaejongLog\\文件夹名\\YYYY年\\MM月\\文件名YYYY-MM-DD.txt
3.更新FileReadWrite 1.2.1版本,修复CSV日志标题栏文字显示异常问题
4.新增Calibration 1.0.0.5版本,实现相机标定功能

5.0.259.0更新内容(2021/04/23)
1.更新FlowChart.dll 1.1.368版本，禁止保存程序的过程中编辑界面，需要配合ImpBlock.dll  1.1.190以上版本使用。
2.更新ImpBlock.dll  1.1.190版本，禁止保存程序的过程中编辑界面，需要配合FlowChart.dll 1.1.368以上版本使用。

5.0.260.0更新内容(2021/05/28)
1.更新Calculator 1.1.7版本,修复多线程调用程序块异常报错的问题。
2.更新TimeFunction.dll1.1.6版本，更新计算时间差精确到小数点后三位（毫秒级）
3.更新MySqlReadWrite 1.1.5.0版本,操作函数修改为捕获所有异常,返回-1,避免比如字段NULL时查询引起的程序崩溃问题
4.新增ShowDialog 1.0.0.5版本,实现弹窗显示与获取等操作,急停,程序退出以及对应线程复位时弹窗将自动清除.

5.0.261.0更新内容(2021/06/11)
1.点胶库修改为DoubleTableDispenseUR.dll 1.2.105.80版本
2.更新MotionLibrary.dll 1.1.183版本,增加凌华PT模式,增加凌华PCI-8338EtherCAT卡配置功能,更新凌华头文件和库,修改关闭手动控制和IO监控对话框由销毁窗口改为隐藏窗口,修复掉卡问题
3.更新If.dll 1.1.53版本,修复硬件IO检测延时处理失效问题
4.更新Switch.dll 1.1.52版本,修复硬件IO检测延时处理失效问题
5.更新MySqlReadWrite 1.1.6.0版本,修改设置字符串分隔符,以后密码可以包含@,增加自动日志功能

5.0.262.0更新内容(2021/06/21)
1.更新MotionLibrary 1.1.184版本,修复窗口无法弹出问题

5.0.263.0更新内容(2021/07/13)
1.更新FileReadWrite.dll 1.2.2版本，修复不同线程同时保存相同CSV文件时程序崩溃。

5.0.265.0更新内容(2021/07/13)
1.更新FlowChart.dll 2.1.369版本，优化搜索准确性，新增IO，轴搜索。
2.更新ImpBlock.dll 2.1.191版本，优化搜索准确性，新增IO，轴搜索。
3.所有工具接口头文件更新，所有工具版本更新为2.0以上版本。FlowChart.dll，ImpBlock.dll，工具dll，这三种文件必须同时使用2.0以上版本。
4.新接口头文件使用方法请参考2.0工具使用说明。

5.0.266.0更新内容(2021/07/15)
1.更新FlowChart.dll 2.1.370版本，修复放大缩小容易崩溃的问题。
2.更新ImpBlock.dll 2.1.192版本，修复放大缩小容易崩溃的问题。

5.0.267.0更新内容(2021/07/30)
1.更新MotionLibrary.dll 1.1.190版本，头文件新增AxisRun3、AxisRun4、ReadCommandPos函数，解决暂停状态下S1600不能复位程序的问题。更新凌华驱动，新增巴鲁夫控制卡。
2.更新FlowChart.dll 2.1.371版本，更新MotionLibrary.dll头文件。
3.更新Saejong.exe 2.0.267.0版本，更新MotionLibrary.dll头文件。
4.更新CodeBlock.dll 2.1.3版本，更新MotionLibrary.dll头文件。
5.更新LineInterpolationIO.dll 2.1.16版本，更新MotionLibrary.dll头文件。
6.更新ReadAxisPos.dll 2.1.28版本，更新MotionLibrary.dll头文件。
7.更新OutputCardSwExit.dll 2.1.4版本，更新MotionLibrary.dll头文件。
8.更新AxisAbsRun.dll 2.2.63版本，更新MotionLibrary.dll头文件。
9.更新OutputCard.dll 2.1.32版本，更新MotionLibrary.dll头文件。
10.更新AxisHome.dll 2.1.35版本，更新MotionLibrary.dll头文件。
11.更新AxisContinueMove.dll 2.1.17版本，更新MotionLibrary.dll头文件。
12.更新CylinderCtrl.dll 2.1.31版本，更新MotionLibrary.dll头文件。
13.更新SetAxisPos.dll 2.1.7版本，更新MotionLibrary.dll头文件。
14.更新DoubleTableDispenseUR.dll 2.2.105.91版本，更新MotionLibrary.dll头文件。
15.更新AxisServoOn.dll 2.1.5版本，更新MotionLibrary.dll头文件。
16.更新PositionSave.dll 2.1.5版本，更新MotionLibrary.dll头文件。
17.更新PositionMove.dll 2.1.4版本，更新MotionLibrary.dll头文件。
18.更新AxisRelRun.dll 2.1.20版本，更新MotionLibrary.dll头文件。
19.更新Calibration.dll 2.1.4版本，更新MotionLibrary.dll头文件。
20.更新ArrayMove.dll 2.1.6版本，更新MotionLibrary.dll头文件。
21.更新If.dll 2.1.55版本，更新MotionLibrary.dll头文件。
22.更新Switch.dll 2.1.54版本，更新MotionLibrary.dll头文件。
23.程序Debug新增板卡驱动文件，APS168.dll 2020.1.31.1，ApsXmlParser.dll 2019.4.26.1，cifX32dll.dll 2.5.1.0，FAMC-01.dll 2019.10.3.1，IEC.dll 2014.3.7.1。

5.0.268.0更新内容(2021/08/16)
1.更新AxisAbsRun.dll 2.2.64版本,增加M信号暂停/继续功能
2.更新TcpComm 2.1.39.0版本,增加客户端发送失败后重新连接再发送,增加客户端等待接收时判断连接状态,增加返回值判断
3.更新MySqlReadWrite.dll 2.1.10版本,修改仅删除功能实现方式,修改排序查找指令,功能切换时,如果不是切换到关闭,则参数不清空
4.更新TimerFunction.dll 2.1.8版本,修改输出C数据处理,修复时间转换异常问题

5.0.269.0更新内容(2021/08/25)
1.更新MotionLibrary.dll 1.1.191版本,增加单轴手动控制时的禁止移动标志位,修复凌华卡软极限无效问题

5.0.270.0更新内容(2021/09/09)
1.更新DataBase.dll 1.1.62，增加变量C的长度到20000。
2.更新FlowChart.dll 2.1.372，修复粘贴控件导致程序崩溃的问题。
3.更新ImpBlock.dll 2.1.193，修复粘贴控件导致程序崩溃的问题。
4.更新MySqlReadWrite.dll 2.1.12版本,修改仅删除SQL语句,匹配查找/更新/删除功能允许多条件匹配
5.更新If.dll 2.1.56版本,修复配置页面崩溃问题
6.更新Switch.dll 2.1.55版本,修复配置页面崩溃问题
7.新增AdvAnalog 2.0.1版本,实现研华模拟量卡读取功能
8.新增DeltaStrAnalyze 2.0.1版本,实现台达温控模块通讯字符串解析

5.0.271.0更新内容(2021/09/24)
1.更新MotionLibrary 1.1.192版本,固高板卡程序退出时强制关闭扩展模块输出点,修复轴停止异常问题
2.更新AxisContinueMove 2.1.18版本,增加L数据大于/小于的停止条件
3.更新AdvAnalog 2.0.3版本,增加显示的比例与偏移量参数,增加单次读取模式与连续读取(堵塞)模式

5.0.272.0更新内容(2021/09/25)
1.更新FlowChart.dll 2.1.373，流程图内出现删除不掉的Switch框时，可以通过流程清除功能删除所有连线来恢复正常。

5.0.273.0更新内容(2021/10/07)
1.更新DataBase 1.1.63版本,允许单个<计时器输出>设定多个计时器状态
2.更新MotionLibrary 1.1.193版本,固高板卡单独设定各轴回原点速度
3.更新AxisContinueMove 2.1.20版本,增加使用M信号触发暂停/继续的模式,增加运行速度判定(小于等于零时反馈异常)
4.更新ShowDialog 2.0.7版本,修复界面显示问题

5.0.274.0更新内容(2021/10/18)
1.更新StrProcess 2.1.26版本,修复查找功能的匹配异常问题
2.更新LineInterpolation 2.1.17版本,修复查找功能的匹配异常问题
3.更新MySqlReadWrite 2.1.13版本,数据库操作失败(SQL指令生成失败或SQL指令执行失败)时返回-1
4.更新Calibration 2.1.5版本,标定完成后关闭客户端连接通道,增加凌华标定速度超限检测
5.更新SerialPort 2.2.10版本,通讯使用cncomm串口类实现

5.0.275.0更新内容(2021/10/25)
1.更新MotionLibrary 1.1.194版本,IO监控页面修改为输入与输出单独选择卡号
2.更新StrProcess 2.1.27版本,修复查找功能的匹配异常问题
3.更新TimeFunction 2.1.9版本,时间转换功能增加自定义格式输出

5.0.276.0更新内容(2021/10/30)
1.更新MotionLibrary 1.1.195版本,增加手动控制页面速度(<=100)限定,修改IO监控页面
2.更新If.dll 2.1.57版本,修复IO检测时延时异常
3.更新Switch.dll 2.1.56版本,修复IO检测时延时异常

5.0.277.0更新内容(2021/11/28)
1.更新MotionLibrary 1.1.196版本,IO监控页面选择输出卡号后,自动查找对应的输入卡号并切换
2.更新AxisContinueMove 2.1.21版本,修复显示异常问题,修复查找异常问题
3.更新AdvAnalog 2.0.4版本,增加设定卡时钟频率与滤波
4.更新SetAxisPos 2.1.8版本,修复界面显示异常
5.更新TcpComm 2.1.40版本,修改TCP发送函数，避免发送中文字符时程序崩溃。增加模块模块运行结果返回值判断功能
6.新增TemplateStr 2.0.2版本,实现字符串按文件格式整体替换生成,支持D/L/C,以及基于NOW关键字的时间字符串生成

5.0.278.0更新内容(2021/12/14)
1.更新FlowChart.dll 2.1.374版本，修复按界面停止按钮后，设置异常无效的程序会继续运行一步。

5.0.279.0更新内容(2022/01/05)
1.更新TcpComm 2.1.45版本,修复重启流程图时无法连接问题
2.更新TemplateStr 2.0.3版本,新增RND关键字,可以生成随机整数和随机浮点数
3.更新PositionMove 2.1.5版本,修改为vector实现,点位数量最大50个,单点路径规划最大10组,单个路径轴数量最大16个
4.更新FileReadWrite 2.2.3版本,文件路径可使用C地址变量
5.新增DataStatistics 2.0.1版本,实现数据统计,取平均值功能

5.0.280.0更新内容(2022/01/18)
1.更新FlowChart 2.1.375版本。按下流程图停止按钮后，程序会自动输出急停信号500毫秒，然后停止流程图。
2.更新DataBase 1.1.67版本。定义S1500-S1599信号为程序模式标志，对应程序管理页面的蓝绿色显示条。0：正常模式  1：暂停禁用   2：异常禁用
3.更新If 2.1.58版本。异常禁用开启后，不受急停信号影响。以前只有90号以后程序可以，现改为0到99号程序都可以。
4.更新Switch 2.1.57版本。异常禁用开启后，不受急停信号影响。以前只有90号以后程序可以，现改为0到99号程序都可以。
5.更新TcpComm 2.1.46版本。异常禁用开启后，不受急停信号影响。以前只有90号以后程序可以，现改为0到99号程序都可以。
6.更新AllReset 2.1.4版本。异常禁用开启后，不受急停信号影响。以前只有90号以后程序可以，现改为0到99号程序都可以。
7.更新TestPlcCommunication 2.1.10版本。异常禁用开启后，不受急停信号影响。以前只有90号以后程序可以，现改为0到99号程序都可以。
8.更新Delay 2.1.21版本。异常禁用开启后，不受急停信号影响。以前只有90号以后程序可以，现改为0到99号程序都可以。
9.更新MySqlReadWrite 2.1.15版本,增加返回值选择,模块不报异常,,插入数据与保存数据增加支持D/L变量
10.更新JsonAnalyze 2.1.3版本,增加数组解析
11.更新TimeFunction 2.1.10版本,无分隔符时间字段比较精确到毫秒

5.0.281.0更新内容(2022/02/19)
1. 更新ImpBlock 2.1.194版本,模块异常弹窗时,标题栏显示程序序号
2. 更新TcpComm 2.1.50版本,修复接收数据异常问题
3. 更新CylinderCtrl 2.1.32版本,异常时在异常消息栏显示对应IO点位信息提示
4. 更新ShowDialog 2.0.8版本,弹窗时在标题栏显示程序序号
5. 更新ShowMsgBox 2.1.4版本,消息弹窗时在标题栏显示程序号
6. 更新Calculator 2.1.9版本,修复指数形式数据转换错误,修复选择DL地址错误

5.0.282.0更新内容(2022/03/30)
1.更新ImpBlock 2.1.195版本,屏蔽撤销按钮
2.更新TcpComm 2.1.58版本,修复连接异常问题,修复字符串发送/接收选择HEX异常问题,增加 "重置所有客户端" 功能
3.更新AxisContinueMove 2.1.22版本,修复停止信号显示异常问题
4.更新MySqlReadWrite 2.1.16版本,数据项数量上限增加到200
5.更新OutputD 2.1.36版本,增加整数求商取余功能
6.更新SerialPort 2.2.11版本,接收失败时,结果赋空,正常返回0
7.更新ShowMsgBox 2.1.5版本,增加自动销毁窗口功能

5.0.283.0更新内容(2022/04/11)
1.更新ImpBlock 2.1.196版本,修复程序1-程序99，删除开始框后再创建时崩溃。
2.更新UserLogin.dll 1.0.9版本,新增程序员权限(权限4)，用户自行在各自的主程序中将系统程序按钮的权限由>=3改成>=4。

5.0.285.0更新内容(2022/04/21)
1.更新FlowChart 2.1.376版本，修复程序设置异常无效时，S1600-S1699复位标志使用异常。
2.更新OutputD 2.1.37版本，修复不能设置空参数的问题。

5.0.286.0更新内容(2022/04/23)
1.更新AdvAnalog v2.0.5版本,增加卡号防呆
2.更新AxisContinueMove 2.1.23版本,运行中增加轴运动中标志检测(避免极限触发/伺服报错等情况框无法退出问题)
3.更新CylinderCtrl 2.1.33版本,修复程序复位时,气缸模块不退出造成流程继续运行异常问题
4.更新MySqlReadWrite 2.1.17版本,日志路径异常时不重试,仅弹窗报错
5.更新TcpComm 2.1.59版本,增加发送数据为空时的防呆处理
6.更新TimeFunction 2.1.12版本,增加时间偏移功能,可根据设定的偏移秒数生成时间字符串

5.0.287.0更新内容(2022/05/19)
1.更新TcpComm 2.1.60版本,增加发送数据长度判断，限制10000内。
2.更新DataBase 1.1.68版本，修改SetC函数，防止多线程同时写同一个C地址时造成数据乱码。

5.0.288.0更新内容(2022/05/23)
1.更新MotionLibrary 1.1.208版本,增加轴运动异常时停止所有轴,增加轴运动时的详细错误信息提示,修改固高卡运动速度设定少于初始速度时,自动以该运动速度为初始速度
2.更新AxisContinueMove 2.1.24版本,优化多轴运动时的运行方式
3.更新Calculator 2.1.10版本,修复查找异常问题
4.更新CylinderCtrl 2.1.34版本,可使用M信号暂停/继续
5.更新MySqlReadWrite 2.1.20版本,写日志异常时改AlarmInfo提示,查询时,自动初始化对应C/D/L变量,自动保存获取的数据,增加删除7/15/30天前记录功能
6.更新StrProcess 2.1.31版本,增加Hex转浮点数,数字转Hex字符功能,增加格式化的格式字符防呆
7.更新SygoleApplication 2.2.1.7版本,修复ERROR_IO_PENDING崩溃问题
8.更新TimerFunction 2.1.13版本,修复查找函数处理

5.0.289.0更新内容(2022/05/31)
1.更新ImpBlock.dll 2.1.197版本，修改控件未连线时，在主界面报错提示并停止运行。
2.更新OutputD.dll 2.1.38版本,修复最小值计算异常。

5.0.290.0更新内容(2022/06/01)
1.更新ImpBlock.dll 2.1.198版本，新增程序弹窗标志位S1400-S1499。
2.更新DataBase 1.1.69版本，新增程序弹窗标志位S1400-S1499。
3.更新ShowDialog 2.0.9版本,增加缺省数据返回,增加S1400+弹窗标志
4.更新ShowMsgBox 2.1.6版本,增加S1400+弹窗标志
5.更新AdvAnalog 2.0.6版本,修复数据偏差少于1时显示异常问题

5.0.291.0更新内容(2022/06/18)
1.新增DataTransform 2.0.3版本,实现两位/八位十六进制字符串转数字功能,增加自定义输出比例
2.更新OutputCard 2.1.33版本,位于0-89#程序时,设置异常无效的程序可以正常输出
3.更新FileReadWrite 2.2.5版本,增加日志文件打开失败重试,增加日志文件大于10MB的自动分文件存储
4.更新StrProcess 2.1.32版本,修复最后一个操作无法删除问题
5.更新SerialPort 2.2.15版本,修复同时读写造成崩溃问题
6.更新SygoleApplication 2.2.1.8版本,修复同时读写造成崩溃问题

5.292.0.0更新内容(2022/07/06)
框架程序版本更新为前两组,后两组可自定义
1.更新MotionLibrary 1.1.208.8版本,修复EtherCat多卡异常问题
2.更新TcpComm 2.1.62版本,修复无法选择<重置所有客户端>问题,自动日志内时间格式增加毫秒数据,增加默认自动日志文件名/文件夹名
3.更新SerialPort 2.2.16版本,修复设置超时无限制无效问题

5.293.0.0更新内容(2022/07/08)
1.更新ImpBlock 2.1.199版本,修复执行框内控件创建太多时、移动滚动条导致程序卡顿的问题。

5.294.0.0更新内容(2022/07/14)
1.更新MotionLibrary 1.1.209版本,修复绝对位移时,设定EU-6000模块的暂停/继续信号无效问题,集成汇川EtherCat板卡库
2.更新TimerFunction 2.1.15版本,修复时间比较负数异常问题,修改转换函数
3.更新AllReset 2.1.5版本,修复列表无法键入快速查找的问题,选择开始位后,自动将结束位切换到对应位置
4.更新AxisAbsRun 2.2.65版本,增加参数复制、粘贴、清除功能，增加位置参数统一功能
5.更新AxisHome 2.1.36版本,增加复制、粘贴、清除功能
6.更新AxisServoOn 2.1.7版本,增加复制、粘贴、清除功能
7.更新If 2.1.59版本,增加单格复制粘贴功能
8.更新OutputCard 2.1.34版本,增加复制、粘贴、清除、统一列参数功能
9.更新OutputD 2.1.39版本,增加复制、粘贴、清除
10.更新OutputM 2.1.20版本,增加复制、粘贴、清除、统一列参数功能
11.更新PositionMove 2.1.7版本,增加参数统一功能，增加参数递增功能
12.更新PositionSave 2.1.7版本,增加参数统一功能，增加参数递增功能
13.更新SpecialSignal 2.1.19版本,增加复制、粘贴、清除功能,增加列参数递增、统一功能
14.更新StrProcess 2.1.33版本,增加复制、粘贴、清除功能
15.更新Switch 2.1.58版本,增加单格复制粘贴功能

5.295.0.0更新内容(2022/08/15)
1.更新FlowChart.dll 2.1.378版本。出现控件未连线异常时，程序停在当前模块显示红色，需要停止流程图或者急停才能退出。
2.更新ImpBlock.dll 2.1.200版本。出现控件未连线异常时，程序停在当前模块显示红色，需要停止流程图或者急停才能退出。
3.更新If.dll 2.1.61版本。程序停止或者暂停时，单条件判断框停止运行。
4.更新Switch.dll 2.1.61版本。程序停止或者暂停时，多条件判断框停止运行。
5.更新MotionLibrary 1.1.209.2版本,修改错误信息插入操作,修改凌华板卡轴卡初始化中复位低速,高速和加减速设定	
6.更新TcpComm 2.1.63版本,修改日志保存失败时重试次数限制15次,否则在异常信息框内提示
7.更新FileFunction 2.1.4版本,修复文件夹复制/移动时文件过多导致程序崩溃问题

5.296.0.0更新内容(2022/10/13)
1. 更新DataBase.dll 1.1.70版本,变量名称独立保存到<程序>文件夹中的<注释.dat>内.(首次将自动从参数-参数.dat读取已有注释)
2. 更新AxisAbsRun.dll 2.2.66版本,可使用L变量输出动作耗时
3. 更新AxisContinueMove 2.1.25版本,增加详细的报警提示
4. 更新CylinderCtrl.dll 2.1.35版本,超时时间可自定义
5. 更新FileReadWrite 2.2.6版本,增加复制、粘贴、清除功能
6. 更新If.dll 2.1.63版本,增加真值显示窗口,IO检测延时可使用D/L变量
7. 更新OutputD.dll 2.1.42版本,增加与修改获取随机数功能
8. 更新SerialPort.dll 2.2.17版本,增加自动日志功能,时间精确到毫秒,日志按程序号分开保存
9. 更新StrProcess.dll 2.1.34版本,修复替换时模式为0时替换异常问题
10. 更新Switch.dll 2.1.63版本,增加真值显示窗口,IO检测延时可使用D/L变量
11. 更新SygoleApplication.dll 2.2.11版本,增加自动日志,时间精确到毫秒,日志按程序号分开保存
12.更新TcpComm.dll 2.1.64版本,自动日志按程序号分开保存
13. 更新TemplateStr.dll 2.0.4版本,修复以分隔符开头的字符串匹配异常问题
14. 更新WebServiceComm.dll 2.0.15版本,自动日志按程序号分开保存
15. 新增VacuumCtrl.dll 2.0.2版本,实现真空控制功能,输出信号可做阶梯输出

5.297.0.0更新内容(2022/10/20)
1. 更新MotionLibrary 1.0.210.6版本,IO板卡可增加备注信息,增加异常信息提示
2. 更新If.dll 2.1.65版本,程序运行时,左下角显示对应单元格变量注释与当前值;增加轴位置判断功能
3. 更新Switch.dll 2.1.65版本,程序运行时,左下角显示对应单元格变量注释与当前值;增加轴位置判断功能
4. 更新SerialPort 2.2.18版本,修复配置异常清空问题
5. 更新AxisRelRun 2.1.21版本,增加复制、粘贴、清除功能
6. 更新OutputCardSwExit 2.1.5版本,增加复制、粘贴、清除功能
7. 更新ReadAxisPos 2.1.29版本,增加复制、粘贴、清除功能
8. 更新SetAxisPos 2.1.9版本,增加复制、粘贴、清除功能
9. 新增AlarmMsgOutput 2.1.0版本,集成异常输出与弹窗功能

5.298.0.0更新内容(2022/11/02)
1. 更新MotionLibrary 1.0.211.0版本,修改轴绝对位移模块调用函数
2. 更新AxisAbsRun 2.2.67版本,修改调用Motionlibrary函数(新版本需配合Motionlibrary 1.1.211以上版本使用)
3. 更新AlarmMsgOutput 2.1.4版本,增加自动关闭弹窗功能,修复参数设置异常问题
4. 更新AlarmOutput 2.1.11版本,修复设置为异常退出模式时程序异常问题
5. 更新FileReadWrite 2.2.7版本,增加插入功能，增加M信号保存功能，增加CSV保存失败时，先保存到txt文件的功能
6. 更新If 2.1.66版本,模块重构,新增两个T变量比较功能
7. 更新MySqlReadWrite 2.1.22版本,新增运行时间L变量,新增异常输出模块运行失败原因
8. 更新OutputM 2.1.21版本,支持使用M变量值赋值到另一个M变量
9. 更新PositionMove 2.1.8版本,修改参数统一与递增功能
10. 更新PositionSave 2.1.8版本,修改参数统一与递增功能
11. 更新SerialPort 2.2.19版本,修复设置异常问题
12. 更新StrProcess 2.1.35版本,格式化功能增加%05d选项
13. 更新Switch 2.1.66版本,模块重构,新增两个T变量比较功能
14. 更新ShowMsgBox 2.1.7版本,修改自动销毁弹窗函数



