_{
=C1525=C@start
=C1525=C@priority@1
=C1525=C@dut_pos@=C1523=C@=C1560=C
=C1525=C@attr@test_result@=C1548=C
=C1525=C@attr@uut_start@=C1530=C
=C1525=C@attr@uut_stop@=C1531=C
=C1525=C@attr@line_id@=C1561=C
=C1525=C@attr@station_id@=C1564=C
=C1525=C@attr@fixture_id@=C1523=C
=C1525=C@attr@head_id@=C1560=C
=C1525=C@attr@software_name@=C1562=C
=C1525=C@attr@software_version@=C1563=C
=C1525=C@attr@band_sn@=C1521=C
=C1525=C@attr@glue_start_time@=C1532=C
=C1525=C@attr@glue_stop_time@=C1533=C
=C1525=C@attr@glue_sw_version@=C1565=C
=C1525=C@attr@inspection_sw_version@=C1566=C
=C1525=C@attr@spk_bracket_glue_batch_SN_scan_in@=C1536=C
=C1525=C@attr@spk_bracket_glue_batch_sn@=C1524=C
=C1525=C@attr@tossing_item@=C1549=C
=C1525=C@attr@assy_start_time@=C1534=C
=C1525=C@attr@assy_stop_time@=C1535=C
=C1525=C@pdata@glue_ct@=C1541=C@NA@NA@s
=C1525=C@pdata@glue_open_time@=C1543=C@NA@NA@s
=C1525=C@pdata@assy_ct@=C1542=C@NA@NA@s
=C1525=C@pdata@error_x@=C1700=C
=C1525=C@submit@=C1563=C
}