_{
=C1020=C@start
=C1020=C@priority@1
=C1020=C@dut_pos@=C1028=C@=C1029=C
=C1020=C@attr@test_result@=C1021=C
=C1020=C@attr@uut_start@=C1022=C
=C1020=C@attr@uut_stop@=C1023=C
=C1020=C@attr@unit_serial_number@=C1020=C
=C1020=C@attr@line_id@=C1026=C
=C1020=C@attr@station_id@=C1027=C
=C1020=C@attr@fixture_id@=C1028=C
=C1020=C@attr@head_id@=C1029=C
=C1020=C@attr@software_name@=C1030=C
=C1020=C@attr@software_version@=C1031=C
=C1020=C@attr@band_sn@=C1033=C
=C1020=C@attr@glue_start_time@=C1038=C
=C1020=C@attr@glue_stop_time@=C1039=C
=C1020=C@attr@glue_sw_version@=C1049=C
=C1020=C@attr@inspection_sw_version@=C1050=C
=C1020=C@attr@brace_glue_batch_SN_scan_in@=C1036=C
=C1020=C@attr@brace_glue_batch_sn@=C1035=C
=C1020=C@submit@=C1031=C
}