[生产数据]
尺寸=120,150,50,
参数0=左取料NG,D5,整数,删除开启,
参数1=左点胶复检NG,D6,整数,删除开启,
参数2=左HSG定位NG,D7,整数,删除开启,
参数3=左治具扫码NG,D9,整数,删除开启,
参数4=左滑台产出,D8,整数,删除开启,
参数5=右取料NG,D15,整数,删除开启,
参数6=右点胶复检NG,D16,整数,删除开启,
参数7=右HSG定位NG,D17,整数,删除开启,
参数8=左治具扫码NG,D19,整数,删除开启,
参数9=右滑台产出,D18,整数,删除开启,
//参数3=设备状态,C10,整数,删除关闭,
参数10=左滑台生产周期,T0,小数,删除关闭,
参数11=右滑台生产周期,T1,小数,删除关闭,
参数12=左料盒运行状态,C13,整数,删除关闭,
参数13=右料盒运行状态,C14,整数,删除关闭,
参数14=PDCANG计数,L14,小数,删除开启,
参数15=点胶运行步数,L34,小数,删除关闭,
参数16=A阀流速,L25,小数,删除关闭,,
参数17=B阀流速,L26,小数,删除关闭,
参数18=A阀压力,L27,小数,删除关闭,
参数19=B阀压力,L28,小数,删除关闭,
参数20=A阀光栅尺数据,L29,小数,删除关闭,
参数21=B阀光栅尺数据,L30,小数,删除关闭,
参数22=混合比,L31,小数,删除关闭,
//参数13=测高值,L33,小数,删除关闭,
参数23=左点胶完成倒计时,L15,小数,删除关闭,
参数24=右点胶完成倒计时,L16,小数,删除关闭,
参数25=换针倒计时,C22,小数,删除关闭,
参数26=胶水使用倒计时,C1959,整数,删除关闭,
参数27=胶水条码,C1524,整数,删除关闭,

[输入数据]
参数0=M30,C1,
参数1=M31,C1,


[状态信息]
0=针头倒计时,C22,

[生产报表]
显示条件=M16,
参数0=产品号,60,,,,,,
参数1=生产日期,150,,,,
参数2=产品状态,100,C31,整数,
参数3=生产周期,100,L160,小数,
参数4=生产滑台,100,C30,整数,
参数5=产品码,180,C32,整数,
参数6=治具码,150,C33,整数,
参数7=相机定位-X,100,L161,小数,
参数8=相机定位-Y,100,L162,小数,
参数9=相机定位-R,100,L163,小数,
参数10=A阀速度,100,L35,小数,
参数11=B阀速度,100,L36,小数,
参数12=A阀压力最小值,100,L44,小数,
参数13=A阀压力最大值,100,L45,小数,
参数14=A阀压力平均值,100,L48,小数,
参数15=B阀压力最小值,100,L46,小数,
参数16=B阀压力最大值,100,L47,小数,
参数17=B阀压力平均值,100,L49,小数,
参数18=混合比数据,100,L31,小数,
[主界面-功能按钮]
按钮0=启动,M3,不保持,
按钮1=停止,M1,不保持,
按钮2=复位,M5,不保持,
按钮3=急停,S0,保持,
按钮4=点胶关闭,M52,保持,
按钮5=自动排胶,M42,保持,
按钮6=针头校正,M47,不保持,
按钮7=上料启动,M17,不保持,
按钮8=清料模式,M501,保持,
按钮9=调试模式（不上传Trace）,M40,保持,

[选料框]
0=左小料选择,M91,L126,L127,,
1=右小料选择,M96,L226,L227,,

[运行信息]
0=C0,

[异常信息]
0=M6,0,设备未初始化,
1=C300,

[报警信息]
0=M6,0,设备未初始化,

[状态信息]
0=M11,1,复位,绿色,
1=M6,0,异常,红色,
2=S2,1,暂停,黄色,
3=S3,1,暂停,黄色,
4=M10,1,运行,绿色,
5=M6,1,停止,黄色,


[参数设置-下拉列表]
0=功能按钮
1=系统参数
2=左滑台参数
3=右滑台参数
4=左上小料参数
5=右上小料参数
6=点胶工位参数
7=HSG自动上料参数
8=皮带线上料参数

[参数设置-系统参数]
参数列0=参数名,280,
参数列1=参数,150,
参数行0=点位移动速度,NULL,NULL,D53,
参数行1=XY轴运行速度,NULL,NULL,D56,
参数行2=Z轴运行速度,NULL,NULL,D54,
参数行3=取料盘轴速度,NULL,NULL,D57,
参数行4=取料盘Z轴速度,NULL,NULL,D600,
参数行5=扫码功能(0关-1开),NULL,NULL,D60,
参数行6=数据上传功能,NULL,NULL,D90,
参数行7=贴合定位纠偏功能(0关-1开),NULL,NULL,D61,
参数行8=复检功能(0关-1开),NULL,NULL,D62,
参数行9=点胶功能(0关-1开),NULL,NULL,D81,
参数行10=针头擦胶功能(0关-1开),NULL,NULL,D82,
参数行11=针头擦胶时间(s),NULL,NULL,D83,
参数行12=点胶完成超时时间(s),NULL,NULL,D84,
参数行13=强制换针时间(s),NULL,NULL,D31,2
参数行14=滑台真空检测功能(0关-1开),NULL,NULL,D64,
参数行15=气缸动作延时,NULL,NULL,D103,
参数行16=取料连续NG次数,NULL,NULL,D67,
参数行17=扫码连续Ng次数,NULL,NULL,D68,
参数行18=拍照连续NG次数,NULL,NULL,D69,
参数行19=纠偏连续NG次数,NULL,NULL,D70,
参数行20=光栅安全门检测功能,NULL,NULL,D85,
参数行21=自动校时功能,NULL,NULL,D99,2
参数行22=自动校时功间隔时间,NULL,NULL,D101,
参数行23=产品条码长度,NULL,NULL,D104,
参数行24=治具条码长度,NULL,NULL,D106,
参数行25=点胶定位模式(0:绝对引导 1:模板纠偏),NULL,NULL,D105,
参数行26=联机模式(0:机械手上治具 1:手动上治具),NULL,NULL,D107,
参数行27=trace参数校验功能,NULL,NULL,D1501,
参数行28=trace上传失败停机功能,NULL,NULL,D1502,
参数行29=治具保压时间,NULL,NULL,D109,
参数行30=HSG上料移栽速度,NULL,NULL,D44,
参数行31=料盘升降速度,NULL,NULL,D45,
参数行32=A胶阀压力上限,NULL,NULL,D37,
参数行33=B胶阀压力上限,NULL,NULL,D38,
参数行34=AB胶阀混合比上限,NULL,NULL,D33,
参数行35=AB胶阀混合比下限,NULL,NULL,D34,
参数行36=胶水使用时间预警设定,NULL,NULL,D35,
参数行37=针头使用时间预警设定,NULL,NULL,D36,
参数行38=X轴运行速度,NULL,NULL,D58,
参数行39=流速延时,NULL,NULL,D25,
参数行40=混合比监控开关(0关-1开),NULL,NULL,D46,
参数行41=点胶XY速度,NULL,NULL,D55,
参数行42=PDCA-NG上限设定,NULL,NULL,D14,
参数行43=模式切换开关(0关-1开),NULL,NULL,D91,
参数行44=搬运安全位Y轴设定值,NULL,NULL,D260,
参数行45=PDCA开关(0关-1开),NULL,NULL,D92,

[参数设置-左滑台参数]
参数列0=参数名,200,
参数列1=左滑台X2轴,100,
参数列2=拍照Y轴,100,
参数列3=拍照Z轴,100,
参数行0=Y/Z轴安全位,M151,M176,NULL,P201-1-2,P101-1-3,
参数行1=治具上料位,M150,M175,P100-1-1,NULL,NULL,
参数行2=HSG拍照位,M152,M177,P102-1-1,P102-1-2,P102-1-3,
参数行3=HSG复检位,M153,M178,P103-1-1,P103-1-2,P103-1-3,
//参数行4=HSG扫码位,M154,M179,P104-1-1,P104-0-6,P104-0-7,
参数行4=HSG贴合位,M155,M180,P105-1-1,NULL,NULL,
//参数行6=纠偏避让位置,M156,M181,NULL,P106-1-2,P106-1-3,
//参数行5=扫治具码位,M157,M182,P107-1-1,P107-0-6,P107-0-7,
参数行5=取/放盖板位,M158,M183,P108-1-1,NULL,NULL,
参数行6=拍照轴Y/Z轴安全设定,NULL,NULL,NULL,D700,D701,

[参数设置-右滑台参数]
参数列0=参数名,200,
参数列1=右滑台X1轴,100,
参数列2=拍照Y轴,100,
参数列3=拍照Z轴,100,
参数行0=Y/Z轴安全位,M151,M176,NULL,P201-1-2,P101-1-3,
参数行1=治具上料位,M250,M275,P200-1-0,NULL,NULL,
参数行2=HSG拍照位,M252,M277,P202-1-0,P202-1-2,P202-1-3,
参数行3=HSG复检位,M253,M278,P203-1-0,P203-1-2,P203-1-3,
//参数行4=HSG扫码位,M254,M279,P204-1-0,P204-0-6,P204-1-3,
参数行4=HSG贴合位,M255,M280,P205-1-0,NULL,NULL,
//参数行6=纠偏避让位置,M256,M281,NULL,P206-1-2,P206-1-3,
//参数行5=扫治具码位,M257,M282,P207-1-0,P207-0-6,P207-0-7,
参数行5=取/放盖板位,M258,M283,P208-1-0,NULL,NULL,
参数行6=拍照轴Y/Z轴安全设定,NULL,NULL,NULL,D702,D701,

[参数设置-点胶工位参数]
参数列0=参数名,200,
参数列1=点胶X轴,100,
参数列2=点胶Y轴,100,
参数列3=点胶Z轴,100,
参数列4=参数值,100,
参数行0=Z轴安全位,M400,M450,NULL,NULL,P300-0-2,
参数行1=擦胶位,M401,M451,P301-0-0,P301-0-1,P301-0-2,
//参数行2=对针模式(0:光纤对针 1:相机对针),NULL,NULL,D1004,NULL,NULL,NULL,
参数行2=针头校正位置,M402,M452,P302-0-0,P302-0-1,P302-0-2,
参数行3=左相机引导拍照位置1,M403,M453,P303-0-0,P303-0-1,P303-0-2,
参数行4=左相机引导拍照位置2,M404,M454,P304-0-0,P304-0-1,P304-0-2,
参数行5=左相机复检拍照位置,M410,M460,P310-0-0,P310-0-1,P310-0-2,
参数行6=右相机引导拍照位置1,M405,M455,P305-0-0,P305-0-1,P305-0-2,
参数行7=右相机引导拍照位置2,M406,M456,P306-0-0,P306-0-1,P306-0-2,
参数行8=右相机复检拍照位置,M411,M461,P311-0-0,P311-0-1,P311-0-2,
参数行9=点胶机9点标定中心,M407,M457,P307-0-0,P307-0-1,P307-0-2,NULL,
参数行10=点胶左定位模板位置,M408,M458,P308-0-0,P308-0-1,P308-0-2,
参数行11=点胶右定位模板位置,M409,M459,P309-0-0,P309-0-1,P309-0-2,
参数行12=相机标定步长,NULL,NULL,NULL,NULL,NULL,D500,
参数行13=校正针头标定步长,NULL,NULL,NULL,NULL,NULL,D503,

[参数设置-左上小料参数]
参数列0=参数名,200,
参数列1=参数,100,
参数列2=料盒升降轴,100,
参数列3=料盘移栽轴,100,
参数行0=上料盒位置,M350,M375,NULL,P400-1-4,NULL,
参数行1=料盒升降初始位,M351,M376,NULL,P401-1-4,NULL,
参数行2=取料盘待机位,M354,M379,NULL,NULL,P400-1-5,
参数行3=取料盘位置,M352,M377,NULL,NULL,P402-1-5,
参数行4=机械手取料位置,M353,M378,NULL,NULL,P403-1-5,
参数行5=料盘X方向数量,NULL,NULL,D110,NULL,NULL,
参数行6=料盘Y方向数量,NULL,NULL,D111,NULL,NULL,
参数行7=料盒层数,NULL,NULL,D112,NULL,NULL,
参数行8=料盒升降间距,NULL,NULL,D115,NULL,NULL,
参数行9=料盒升降速度,NULL,NULL,D600,NULL,NULL,

[参数设置-右上小料参数]
参数列0=参数名,200,
参数列1=参数,100,
参数列2=料盒升降轴,100,
参数列3=料盘移栽轴,100,
参数行0=上料盒位置,M360,M385,NULL,P410-1-6,NULL,
参数行1=料盒升降初始位,M361,M386,NULL,P411-1-6,NULL,
参数行2=取料盘待机位,M364,M389,NULL,NULL,P410-1-7,
参数行3=取料盘位置,M362,M387,NULL,NULL,P412-1-7,
参数行4=机械手取料位置,M363,M388,NULL,NULL,P413-1-7,
参数行5=料盘X方向数量,NULL,NULL,D120,NULL,NULL,
参数行6=料盘Y方向数量,NULL,NULL,D121,NULL,NULL,
参数行7=料盒层数,NULL,NULL,D122,NULL,NULL,
参数行8=料盒升降间距,NULL,NULL,D125,NULL,NULL,
参数行9=料盒升降速度,NULL,NULL,D601,NULL,NULL,

[参数设置-HSG自动上料参数]
参数列0=参数名,200,
参数列1=取料Y轴,100,
参数列2=取料Z轴,100,
参数列3=滑台X轴,100,
参数行0=Z轴安全位,M420,M470,NULL,P450-0-7,NULL,
参数行1=待机位置,M421,M471,P451-0-6,P451-0-7,NULL,
参数行2=取左HSG位置,M419,M469,P449-0-6,P449-0-7,NULL,
参数行3=取右HSG位置,M422,M472,P452-0-6,P452-0-7,NULL,
参数行4=左滑台放HSG位置,M423,M473,P453-0-6,P453-0-7,P453-1-1,
参数行5=右滑台放HSG位置,M424,M474,P454-0-6,P454-0-7,P454-1-0,
参数行6=左皮带供料HSG扫码位置,M427,M477,P457-0-6,P457-0-7,NULL,NULL,
参数行7=右皮带供料HSG扫码位置,M428,M478,P458-0-6,P458-0-7,NULL,NULL,
参数行8=左滑台治具扫码位置,M425,M475,P455-0-6,P455-0-7,P455-1-1,NULL,
参数行9=右滑台治具扫码位置,M426,M476,P456-0-6,P456-0-7,P456-1-0,NULL,
参数行10=左滑台HSG扫码位置(手动),M429,M479,P459-0-6,P459-0-7,P459-1-1,NULL,
参数行11=右滑台HSG扫码位置(手动),M430,M480,P460-0-6,P460-0-7,P460-1-0,NULL,

[参数设置-皮带线上料参数]
参数列0=参数名,200,
参数列1=参数,100,
参数行0=上料皮带慢速段速度,NULL,NULL,D43,9
参数行1=上料皮带运行速度,NULL,NULL,D42,
参数行2=左治具回流慢速位,M660,M670,P660-0-3,NULL,NULL,NULL,
参数行3=右治具回流慢速位,M661,M671,P661-0-3,NULL,NULL,NULL,
参数行4=右治具人工放料位,M662,M672,P662-0-3,NULL,NULL,NULL,
参数行5=左治具人工放料位,M663,M673,P663-0-3,NULL,NULL,NULL,


[参数设置-功能按钮]
按钮0_0=左点胶机启动,M101,不保持,
按钮0_1=右点胶机启动,M201,不保持,
按钮0_2=-
按钮0_3=-
按钮0_4=更换针头完成,M45,不保持,
按钮0_5=更换胶水完成,M1956,不保持,
按钮0_6=-
按钮0_7=-
按钮0_8=-
按钮0_9=-
按钮0_10=-
按钮0_11=SFC手动测试,M75,保持,
按钮1_0=-
按钮1_1=-
按钮1_2=-
按钮1_3=-
按钮1_4=皮带线手动取料完成,M641,保持,
按钮1_5=-
按钮1_6=-
按钮1_7=皮带线手动使能,M24,保持,
按钮1_8=-
按钮1_9=-
按钮1_10=-
按钮1_11=-
按钮2_0=皮带线复位,M805,不保持,
按钮2_1=-
按钮2_2=-
按钮2_3=点胶机复位,M105,不保持,
按钮2_4=-
按钮2_5=-
按钮2_6=-
按钮2_7=-
按钮2_8=-
按钮2_9=-
按钮2_10=-
按钮2_11=-
按钮3_0=左上相机定位模板,M515,不保持,
按钮3_1=右上相机定位模板,M516,不保持,
按钮3_2=点胶相机标定,M517,不保持,
按钮3_3=点胶相机定位模板左,M518,不保持,
按钮3_4=点胶相机定位模板右,M519,不保持,
按钮3_5=校针相机1标定,M520,不保持,
按钮3_6=校针相机2标定,M521,不保持,
按钮3_7=校针建模板,M522,不保持,
按钮3_8=校针启动,M523,不保持,
按钮3_9=-
按钮3_10=-
按钮3_11=-
[生产统计]
生产数量(D)=L2,
NG数量(D)=L3,
复位完成标志(M)=M6,	
运行标志(M)=M10,		
UPH时间(T)=T0,
UPH标志(M)=M12,
[显示框]
help:序号=名称(以C开头为C地址),数据内容:L/D/C,显示方式:分钟/秒/,默认文本
0=胶水倒计时,C1956,L1963,分钟,C1955
1=针头倒计时,,L42,秒,C22